cerp.web.info.autoMatePerformance.qingxuanzeyonghuv@#@请选择用户。
cerp.web.info.autoMatePerformance.qingxuanzeyaotingyongdesh@#@请选择要停用的数据！
cerp.web.info.autoMatePerformance.xuanzeyonghu@#@选择用户
cerp.web.info.autoMatePerformance.qingxuanzeyaokaiqideshuju@#@请选择要开启的数据！
cerp.web.info.autoMatePerformance.yonghuid@#@用户ID
cerp.web.info.autoMatePerformance.cao1zuo4yuan2@#@操作员
cerp.web.info.autoMatePerformance.xinzengvvvxiugai@#@新增 / 修改
cerp.web.info.autoMatePerformance.zidongpipeiyejiv@#@自动匹配业绩：
cerp.common.info.autoMatePerformance.zidongpipeiyeji@#@自动匹配业绩
cerp.web.info.autoMatePerformance.zidongpipeiyejipeizhi@#@自动匹配业绩配置
cerp.common.info.autoMatePerformance.wangwangnick@#@旺旺NICK
cerp.web.info.autoMatePerformance.qingxuanzeyonghuxinxi@#@请选择用户信息
