cerp.web.info.itemBarCode.tiaomashengchengguizev@#@条码生成规则：
cerp.web.info.itemBarCode.qian2@#@前
cerp.web.info.itemBarCode.hou4@#@后
cerp.common.info.itemBarCode.qingtianxieshangpintiaoma@#@请填写商品条码规则
cerp.web.info.itemBarCode.vnbspvweidaodi@#@&nbsp;位到第
cerp.common.info.itemBarCode.shangpintiaomapeizhi@#@商品条码配置
cerp.common.info.itemBarCode.vnbspvwjqzwtm@#@&nbsp;位截取作为条码
cerp.web.info.itemBarCode.shangpintiaomapeizhiv@#@商品条码配置：
cerp.common.info.itemBarCode.shangpintiaomaguizeyouwu@#@商品条码规则有误
