cerp.common.info.promotion.cuxiaoguanli@#@促销管理
cerp.common.info.promotion.vgxbsyqtyhhdtssxv@#@（勾选表示与其他优惠活动同时生效）
cerp.common.info.promotion.shen3he2@#@审核
cerp.common.info.promotion.qbsvczplb1ksalbqbzsv@#@全部送（从赠品列表1开始按列表全部赠送）
cerp.web.info.promotion.qbsvzplbzqbzsv@#@全部送（赠品列表中全部赠送）
cerp.web.info.promotion.sxsvayxjdgzsv@#@顺序送（按优先级单个赠送）
cerp.web.info.promotion.zengpinbeisong@#@赠品倍送
cerp.web.info.promotion.vzvzdtj50tlbxxv@#@（注:最多添加50条类别信息）
cerp.web.info.promotion.vzvzdtj50tspxxv@#@(注:最多添加50条商品信息)
cerp.web.info.promotion.vzengpinkeyiduocizengsong@#@（赠品可以多次赠送）
cerp.web.info.promotion.qbxvlbzqbfhv@#@全部项（列表中全部符合）
cerp.web.info.promotion.shangpinleibie@#@商品类别
cerp.common.info.promotion.beizhupipeizengsong@#@备注匹配赠送
cerp.web.info.promotion.goumaishangpin@#@购买商品
cerp.common.info.promotion.sxsvczplb1ksayxjdgzsv@#@顺序送（从赠品列表1开始按优先级单个赠送）
cerp.common.info.promotion.duozhongzengsong@#@多重赠送
cerp.web.info.promotion.vzvgmslxzryslskbtjspv@#@（注：购买数量选择任意数量时可不添加商品）
cerp.web.info.promotion.cuxiaojineleixing@#@促销金额类型
cerp.common.info.promotion.man3jiu4song4@#@满就送
cerp.common.info.promotion.vzvzpbzszayxjxzhmykcdzpv@#@（注：赠品不足时则按优先级选择后面有库存的赠品）
cerp.common.info.promotion.shifoushenhe@#@是否审核
cerp.web.info.promotion.goumaishuliang@#@购买数量
cerp.web.info.promotion.gdslvymsspszslwzv@#@固定数量（以买送商品设置数量为准）
cerp.web.info.promotion.vzvzdtj50tspxxv@#@（注：最多添加50条商品信息）
cerp.common.info.promotion.cuxiaoshijianleixing@#@促销时间类型
cerp.common.info.promotion.cuxiaomingcheng@#@促销名称
cerp.web.info.promotion.ryslvmsspryzhslv@#@任意数量（买送商品任意组合数量）
cerp.common.info.promotion.zengsongfangshi@#@赠送方式
cerp.web.info.promotion.huanhuodancanyucuxiaohuod@#@换货单参与促销活动
cerp.web.info.promotion.ryxvlbzgmryxv@#@任意项（列表中购买任意项）
cerp.web.info.promotion.wu2qiong2da4@#@无穷大
cerp.common.info.promotion.shijianfanwei@#@时间范围
cerp.common.info.promotion.mai3jiu4song4@#@买就送
cerp.common.info.promotion.shedingyouxianji@#@设定优先级
cerp.web.info.promotion.jinefanwei@#@金额范围
cerp.common.info.promotion.shifoutingzhi@#@是否停止
cerp.common.info.promotion.cuxiaoshijian@#@促销时间
