cerp.web.info.security.qingzhengquetianxiexuanxi@#@请正确填写选项
cerp.web.info.security.shoujiduanxindengluyanzhe@#@手机短信登录验证参数
cerp.common.info.security.shoujidengluyanzheng@#@手机登录验证
cerp.web.info.security.fou3@#@否
cerp.web.info.security.anquanshezhi@#@安全设置
cerp.web.info.security.shi4@#@是
cerp.web.info.security.duanxinzhanghaovv@#@短信账号*：
cerp.web.info.security.kaiqidengluyanzhengvv@#@开启登录验证*：
cerp.web.info.security.morenyanzhengshouji@#@默认验证手机
