cerp.web.info.shop.sfkqzfbdzdxzv@#@是否开启支付宝对账单下载：
cerp.common.info.shop.yun2xia4zai4@#@云下载
cerp.web.info.shop.jie1ru4ma3@#@接入码
cerp.web.info.shop.tianjiahaolemaidianpu@#@添加好乐买店铺
cerp.web.info.shop.tianjiacangkuvshuangjixua@#@添加仓库(双击选择)
cerp.web.info.shop.tianjiadangdangdianpu@#@添加当当店铺
cerp.web.info.shop.dianpumoshi@#@店铺模式
cerp.web.info.shop.zhifubaoliushuizhangxiaza@#@支付宝流水账下载
cerp.web.info.shop.tianjiajumeiyoupindianpu@#@添加聚美优品店铺
cerp.web.info.shop.tianjiaweimengdianpu@#@添加微盟店铺
cerp.web.info.shop.shi4v@#@市：
cerp.web.info.shop.tianjiameitunmamadianpu@#@添加美囤妈妈店铺
cerp.common.info.shop.yun2shang4chuan2@#@云上传
cerp.web.info.shop.anshangpintijichaifen@#@按商品体积拆分
cerp.common.info.shop.kaiqiyunxiazaifuwu@#@开启云下载服务
cerp.web.info.shop.tianjiaebaydianpu@#@添加Ebay店铺
cerp.web.info.shop.tianjiayihaodiandianpu@#@添加一号店店铺
cerp.web.info.shop.msvasptjcfvjaszdtjgzzddds@#@描述：按商品体积拆分，即按设置的体积规则值对订单商品进行拆分，保证拆分后的发货单体积不超过体积规则值
cerp.web.info.shop.qingxuanzedianpumingcheng@#@请选择店铺名称
cerp.web.info.shop.tianjiakoudaitongdianpu@#@添加口袋通店铺
cerp.common.info.shop.shangjiakey@#@商家Key
cerp.web.info.shop.tianjiabaidumalldianpu@#@添加百度MALL店铺
cerp.web.info.shop.tianjiataobaodianpu@#@添加淘宝店铺
cerp.web.info.shop.tianjiajuanpiwangdianpu@#@添加卷皮网店铺
cerp.web.info.shop.anshangpinshuliangchaifen@#@按商品数量拆分
cerp.web.info.shop.qingxuanzetingyongdepeizh@#@请选择停用的配置
cerp.web.info.shop.shouquansource@#@授权Source
cerp.web.info.shop.tianjiameituandianpu@#@添加美团店铺
cerp.web.info.shop.tianjiarongegoudianpu@#@添加融e购店铺
cerp.web.info.shop.ljxxvsysmljgnvbxtxwzwv@#@揽件信息(使用上门揽件功能，必须填写为中文)
cerp.web.info.shop.tianjiapaipaidianpu@#@添加拍拍店铺
cerp.web.info.shop.qu1v@#@区：
cerp.common.info.shop.fa1jian4ren2@#@发件人
cerp.web.info.shop.kaiqiyuntuisongfuwu@#@开启云推送服务
cerp.web.info.shop.tianjiawangyikaoladianpu@#@添加网易考拉店铺
cerp.common.info.shop.cangkuyouxianji@#@仓库优先级
cerp.web.info.shop.danvzuiduo50danv@#@单(最多50单)
cerp.common.info.shop.dianpunicheng@#@店铺昵称
cerp.web.info.shop.anshangpinkucunchaifen@#@按商品库存拆分
cerp.web.info.shop.shoujihaojiami@#@手机号加密
cerp.web.info.shop.kuajingmoshi@#@跨境模式
cerp.common.info.shop.shangjiaid@#@商家ID
cerp.web.info.shop.qingxuanzeyaobianjipeizhi@#@请选择要编辑配置
cerp.web.info.shop.gongyingshangbianma@#@供应商编码
cerp.web.info.shop.msvaspslcfvjcfhdfhdwydyj@#@描述：按商品数量拆分，即拆分后的发货单为一单一件
cerp.web.info.shop.shou4quan2@#@授权
cerp.web.info.shop.tijiguizezhi@#@体积规则值
cerp.web.info.shop.pingtaicangkubianma@#@平台仓库编码
cerp.web.info.shop.yuan2chai1dan1@#@元拆单
cerp.web.info.shop.tianjiaweidiandianpu@#@添加微店店铺
cerp.common.info.shop.zhangwuxiazai@#@帐务下载
cerp.web.info.shop.tianjiaweipinhuijitdianpu@#@添加唯品会JIT店铺
cerp.web.info.shop.sfkqthhdtkdxzv@#@是否开启退换货单退款单下载：
cerp.common.info.shop.mqzzctbhtmdpv@#@目前只支持淘宝和天猫店铺。
cerp.web.info.shop.tianjiaweipinhuidianpu@#@添加唯品会店铺
cerp.web.info.shop.tianjiamogujiedianpu@#@添加蘑菇街店铺
cerp.web.info.shop.shouquanid@#@授权ID
cerp.web.info.shop.tianjiasumaitongdianpu@#@添加速卖通店铺
cerp.web.info.shop.tianjiayamaxunmeiguodianp@#@添加亚马逊美国店铺
cerp.web.info.shop.tianjiaxindandianpu@#@添加新蛋店铺
cerp.common.info.shop.yanzhengkey@#@验证KEY
cerp.web.info.shop.tjspecshopdp@#@添加商派EcShop店铺
cerp.web.info.shop.tianjiapaixiewangdianpu@#@添加拍鞋网店铺
cerp.common.info.shop.youbianbianma@#@邮编编码
cerp.web.info.shop.fjxxvbxqbwywv@#@发件信息(必须全部为英文)
cerp.web.info.shop.tianjiajingdongdianpu@#@添加京东店铺
cerp.web.info.shop.canshushezhi@#@参数设置
cerp.web.info.shop.tianjiajingdonghaiwaigoud@#@添加京东海外购店铺
cerp.common.info.shop.dianpupipeicangku@#@店铺匹配仓库
cerp.common.info.shop.jijianrendianhua@#@寄件人电话
cerp.web.info.shop.yuntuisongkuaidiguize@#@云推送快递规则
cerp.web.info.shop.bao3shui4qu1@#@保税区
cerp.web.info.shop.cangkukucunvyouxianjipipe@#@仓库库存、优先级匹配
cerp.web.info.shop.chaifenguize@#@拆分规则
cerp.web.info.shop.fajianrenxingming@#@发件人姓名
cerp.web.info.shop.tianjiatianpinwangdianpu@#@添加天品网店铺
cerp.common.info.shop.shangjiasecret@#@商家Secret
cerp.common.info.shop.zhifubaoduizhang@#@支付宝对账
cerp.common.info.shop.jijianrenshouji@#@寄件人手机
cerp.web.info.shop.tianmaoguoji@#@天猫国际
cerp.web.info.shop.tuihuanhuodantuikuandanxi@#@退换货单退款单下载
cerp.web.info.shop.zhang4hao4@#@帐号
cerp.web.info.shop.zpyxddcfybfhd@#@赠品允许单独拆分一笔发货单
cerp.web.info.shop.hdfkddbjxcd@#@货到付款订单不进行拆单
cerp.web.info.shop.anshangpinzhongleichaifen@#@按商品种类拆分
cerp.web.info.shop.zhi2you2@#@直邮
cerp.web.info.shop.sheng3v@#@省：
cerp.common.info.shop.kaiqishijian@#@开启时间
cerp.web.info.shop.tianjiapinduoduodianpu@#@添加拼多多店铺
cerp.web.info.shop.tjvvplatformtextvvdp@#@添加${platformText!}店铺
cerp.common.info.shop.qiyongcangkufugaiquyu@#@启用仓库覆盖区域
cerp.web.info.shop.guizetiaojianv@#@规则条件：
cerp.common.info.shop.jijianrenyoubian@#@寄件人邮编
cerp.web.info.shop.dianpushuxing@#@店铺属性
cerp.common.info.shop.jijianrenxingming@#@寄件人姓名
cerp.web.info.shop.mbdjzdyxcfc@#@每笔单据最多允许拆分出
cerp.common.info.shop.gongyingshangid@#@供应商ID
cerp.web.info.shop.tianjiaqitadianpu@#@添加其他店铺
cerp.web.info.shop.tianjiameilishuodianpu@#@添加美丽说店铺
cerp.web.info.shop.fanhuishouye@#@返回首页
cerp.web.info.shop.guo2nei4@#@国内
cerp.web.info.shop.shanghumima@#@商户密码
cerp.web.info.shop.tianjiachuchujiedianpu@#@添加楚楚街店铺
cerp.web.info.shop.tianjiayamaxundianpu@#@添加亚马逊店铺
cerp.web.info.shop.anshangpinzhongliangchaif@#@按商品重量拆分
cerp.web.info.shop.tianjiafankedianpu@#@添加凡客店铺
cerp.web.info.shop.qingxuanzeqiyongdepeizhi@#@请选择启用的配置
cerp.web.info.shop.taobaoshangpinpipei@#@淘宝商品匹配
cerp.web.info.shop.chaidantiaojian@#@拆单条件
cerp.web.info.shop.xiazaituihuanhuotuikuanda@#@下载退换货退款单
cerp.web.info.shop.qingxuanzeguanliancangku@#@请选择关联仓库
cerp.web.info.shop.tianjiasuningyigoudianpu@#@添加苏宁易购店铺
cerp.web.info.shop.tianjiarenrendiandianpu@#@添加人人店店铺
cerp.web.info.shop.dianpuguanli@#@店铺管理
cerp.web.info.shop.tianjiasuningyigouchangso@#@添加苏宁易购厂送
cerp.web.info.shop.tianjiaaiqiyidianpu@#@添加爱奇艺店铺
cerp.web.info.shop.shouquantoken@#@授权Token
cerp.web.info.shop.zhifushijianchaoguo@#@支付时间超过
cerp.common.info.shop.jiesuanzhanghu@#@结算账户
cerp.web.info.shop.shanghumingcheng@#@商户名称
cerp.web.info.shop.msvaspckkcjckfgfwcfvjzddp@#@描述：按商品仓库库存及仓库覆盖范围拆分，即针对店铺所指定的仓库，有库存且订单收货地址在仓库覆盖范围内则进行拆分
cerp.web.info.shop.zou3xiu4wang3@#@走秀网
cerp.web.info.shop.tian1chai1dan1@#@天拆单
cerp.web.info.shop.tianjiamiyabaobeidianpu@#@添加蜜芽宝贝店铺
cerp.web.info.shop.tianjiaguanyifenxiaodianp@#@添加管易分销店铺
cerp.web.info.shop.shifoutingyongcipeizhi@#@是否停用此配置
cerp.web.info.shop.tianjiabeibeiwangdianpu@#@添加贝贝网店铺
cerp.web.info.shop.msvaspzlcfvjaszdzlgzzddds@#@描述：按商品重量拆分，即按设置的重量规则值对订单商品进行拆分，保证拆分后的发货单重量不超过重量规则值
cerp.web.info.shop.tianjiamengdiandianpu@#@添加萌店店铺
cerp.web.info.shop.haiwaigouzhiyou@#@海外购直邮
cerp.web.info.shop.tianjiayouledianpu@#@添加邮乐店铺
cerp.web.info.shop.shifoupanduankucun@#@是否判断库存
cerp.web.info.shop.tianjialefengdianpu@#@添加乐蜂店铺
cerp.web.info.shop.shangpinpipeiguize@#@商品匹配规则
cerp.web.info.shop.zhifujinechaoguo@#@支付金额超过
cerp.web.info.shop.yun2tui1song4@#@云推送
cerp.web.info.shop.qingxuanzedianpupipeicang@#@请选择店铺匹配仓库单
cerp.web.info.shop.dingdanxiazai@#@订单下载
cerp.web.info.shop.sfkqddxzfwv@#@是否开启订单下载服务：
cerp.web.info.shop.tian1mao1@#@天猫
cerp.web.info.shop.kaiqiyunshangchuanfuwu@#@开启云上传服务
cerp.common.info.shop.jijianrendizhi@#@寄件人地址
cerp.web.info.shop.msvaspzlcfvjaddmxjxcfvmtm@#@描述：按商品种类拆分，即按订单明细进行拆分，每条明细拆分一笔发货单
cerp.web.info.shop.puhuoguanxi@#@铺货关系
cerp.web.info.shop.zhongliangguizezhi@#@重量规则值
