cerp.web.info.user.ziduanquanxian@#@字段权限
cerp.web.info.user.shoujiyiyanzhengv@#@手机已验证：
cerp.web.info.user.weichaxundaoshuju@#@未查询到数据
cerp.web.info.user.fahuoshibai@#@发货失败
cerp.common.info.user.yonghuxinxi@#@用户信息
cerp.web.info.user.debvsrxsjhm@#@第二步：输入新手机号码
cerp.web.info.user.huoqutaobaoshouquanv@#@获取淘宝授权：
cerp.common.info.user.fa1song4zhong1@#@发送中
cerp.web.info.user.geng4duo1@#@更多
cerp.web.info.user.jiaosedaima@#@角色代码
cerp.common.info.user.you2xiang1@#@邮箱
cerp.web.info.user.fahuodandayin@#@发货单打印
cerp.web.info.user.qzxdkdymdlyxgbdzh@#@请在新打开的页面登录以修改绑定账户
cerp.web.info.user.diyibuvhuoqutaobaoshouqua@#@第一步：获取淘宝授权
cerp.web.info.user.fahuodanhao@#@发货单号
cerp.web.info.user.zhanghubangdingcaozuo@#@账户绑定操作
cerp.common.info.user.yi3bang3ding4@#@已绑定
cerp.web.info.user.diyibuvyanzhengshenfen@#@第一步：验证身份
cerp.web.info.user.zhanghubangdingzhuangtai@#@账户绑定状态
cerp.common.info.user.youxiangbangding@#@邮箱绑定
cerp.common.info.user.zhanghuzhongxin@#@账户中心
cerp.common.info.user.cuo4wu4v@#@错误！
cerp.common.info.user.youxiangdizhi@#@邮箱地址
cerp.web.info.user.zizhanghaogengxinchenggon@#@子账号更新成功
cerp.web.info.user.youxiangyiyanzhengv@#@邮箱已验证：
cerp.web.info.user.diyibuvxuanzezhidingdianp@#@第一步：选择指定店铺
cerp.web.info.user.huiyuanlaiyuan@#@会员来源
cerp.common.info.user.bu4men2@#@部门
cerp.common.info.user.fasongwancheng@#@发送完成
cerp.web.info.user.yonghunicheng@#@用户昵称
cerp.common.info.user.yong4hu4ming2@#@用户名
cerp.web.info.user.dierbuvhuoqutaobaoshouqua@#@第二步：获取淘宝授权
cerp.common.info.user.jindieyunzhijiabangdingv@#@金蝶云之家绑定：
cerp.web.info.user.yanzhengyouxiang@#@验证邮箱
cerp.common.info.user.nindeshoujihaoma@#@您的手机号码
cerp.common.info.user.diyibuvshuruyouxiangdizhi@#@第一步：输入邮箱地址
cerp.common.info.user.yanzhengyouxiangheshouji@#@验证邮箱和手机
cerp.web.info.user.taobaozizhanghaobangdingv@#@淘宝子帐号绑定：
cerp.web.info.user.qingshurubangdingyouxiang@#@请输入绑定邮箱：
cerp.web.info.user.mimazhongzhi@#@密码重置
cerp.common.info.user.jiao3se4@#@角色
cerp.web.info.user.jiaosemingcheng@#@角色名称
cerp.web.info.user.youxiangrenzheng@#@邮箱认证
cerp.web.info.user.mimabuyizhi@#@密码不一致
cerp.common.info.user.shoujibangding@#@手机绑定
cerp.web.info.user.tianjiadianpu@#@添加店铺
cerp.common.info.user.qingshurushouquanma@#@请输入授权码
cerp.common.info.user.bdzhsbvqcxhqsqmjxzcbdvxxv@#@绑定账号失败，请重新获取授权码进行再次绑定，谢谢！
cerp.web.info.user.diyibuvshurushoujihaoma@#@第一步：输入手机号码
cerp.common.info.user.duanxinfasongchenggong@#@短信发送成功
cerp.web.info.user.disibuvwancheng@#@第四步：完成
cerp.web.info.user.xuanzetaobaodianpuv@#@选择淘宝店铺：
cerp.web.info.user.zvhlwzhczfxvjybdhkqdxdlyz@#@注：互联网账号存在风险，建议绑定后开启短信登录验证，以保证账号安全。
cerp.web.info.user.tianjiacangku@#@添加仓库
cerp.web.info.user.xiao1xi1@#@消息
cerp.web.info.user.zhutimingchengv@#@主题名称：
cerp.web.info.user.fasongyoujianyanzheng@#@发送邮件验证
cerp.web.info.user.xuanzexingshuv@#@选择行数：
cerp.common.info.user.yanzhengchenggong@#@验证成功
cerp.web.info.user.shujuquanxian@#@数据权限
cerp.web.info.user.ren4zheng4@#@认证
cerp.web.info.user.shoujivyouxiang@#@手机/邮箱
cerp.common.info.user.youjianfasongchenggongv@#@邮件发送成功，
cerp.web.info.user.yongyouyewuyuanquanxian@#@拥有业务员权限
cerp.common.info.user.ti2jiao1@#@提交
cerp.web.info.user.wuliugongsimingcheng@#@物流公司名称
cerp.web.info.user.tianjiaduanxinzhanghao@#@添加短信账号
cerp.web.info.user.shoujirenzheng@#@手机认证
cerp.web.info.user.gengxintaobaoshouquan@#@更新淘宝授权
cerp.common.info.user.xia4yi1bu4@#@下一步
cerp.web.info.user.genjutedingtiaojianxuanze@#@根据特定条件选择行（
cerp.web.info.user.ninweibangdingmibaoshouji@#@您未绑定密保手机！
cerp.web.info.user.cheng1zhong4@#@称重
cerp.web.info.user.gaixialakuangweibixuanxia@#@该下拉框为必选项
cerp.web.info.user.suoshudianpu@#@所属店铺
cerp.web.info.user.bangdingshouji@#@绑定手机
cerp.common.info.user.shoujihaomajinzhiweikong@#@手机号码禁止为空
cerp.web.info.user.wuliugongsiquanxian@#@物流公司权限
cerp.web.info.user.fasongshoujiyanzheng@#@发送手机验证
cerp.web.info.user.shifoutingyongjiaose@#@是否停用角色
cerp.web.info.user.xuanzetaobaodianpu@#@选择淘宝店铺
cerp.web.info.user.dianpuquanxian@#@店铺权限
cerp.common.info.user.xiugaibangding@#@修改绑定
cerp.common.info.user.wanchengbangding@#@完成绑定
cerp.web.info.user.youxianggeshibuzhengque@#@邮箱格式不正确
cerp.web.info.user.jiaosexinxi@#@角色信息
cerp.web.info.user.taobaozizhanghaobangdingv@#@淘宝子账号绑定：
cerp.common.info.user.bangdingzhanghao@#@绑定账号
cerp.common.info.user.mmbxtsbkdxxzmvszvtsfh8vwy@#@密码必须同时包括大小写字母、数字、特殊符号8 位以上
cerp.web.info.user.quan2xian4@#@权限
cerp.common.info.user.rgmytbsqmvqxhqvxxv@#@如果没有淘宝授权码，请先获取，谢谢！
cerp.common.info.user.disanbuvwancheng@#@第三步：完成
cerp.web.info.user.shoujixiugai@#@手机修改
cerp.web.info.user.yewuyuanmingcheng@#@业务员名称
cerp.common.info.user.qingshuruzhengquedeyouxia@#@请输入正确的邮箱地址
cerp.web.info.user.jiaoseguanli@#@角色管理
cerp.web.info.user.gongyingshangquanxian@#@供应商权限
cerp.web.info.user.ninweibangdingmibaoyouxia@#@您未绑定密保邮箱！
cerp.web.info.user.woyishouquan@#@我已授权
cerp.common.info.user.querenmima@#@确认密码
cerp.web.info.user.dierbuvfasongshoujiyanzhe@#@第二步：发送手机验证
cerp.common.info.user.yanzhengchaoshivqingchong@#@验证超时，请重新发送
cerp.web.info.user.xiugaiyouxiang@#@修改邮箱
cerp.web.info.user.zizhanghaobangdingchenggo@#@子账号绑定成功
cerp.common.info.user.huoqushouquanma@#@获取授权码
cerp.web.info.user.disanbuvfasongshoujiyanzh@#@第三步：发送手机验证
cerp.common.info.user.jiaruheimingdan@#@加入黑名单
cerp.common.info.user.nindeyouxiang@#@您的邮箱
cerp.web.info.user.youjianzhanghu@#@邮件账户
cerp.common.info.user.youxiangbangdingv@#@邮箱绑定：
cerp.common.info.user.shoujibangdingv@#@手机绑定：
cerp.web.info.user.dierbuvwancheng@#@第二步：完成
cerp.common.info.user.youxiangyanzhengchenggong@#@邮箱验证成功
cerp.common.info.user.taobaozizhanghaobangding@#@淘宝子账号绑定
cerp.common.info.user.dierbuvfasongyouxiangyanz@#@第二步：发送邮箱验证
cerp.common.info.user.yan4zheng4ma3@#@验证码
cerp.common.info.user.yanzhengmacuowu@#@验证码错误
cerp.web.info.user.cuo4wu4@#@错误
cerp.common.info.user.qingshuruzhengquedeshouji@#@请输入正确的手机号码
cerp.common.info.user.wei4bang3ding4@#@未绑定
cerp.common.info.user.youxiangdizhijinzhiweikon@#@邮箱地址禁止为空
cerp.web.info.user.vvvvvvvvvvvvvvvvvvv@#@￥\\%\\…\\&\\*\\（\\）
cerp.common.info.user.shi1bai4@#@失败
cerp.common.info.user.ni4cheng1@#@昵称
cerp.web.info.user.qingxuanzeyigedianpu@#@请选择一个店铺
cerp.web.info.user.bangdingyouxiang@#@绑定邮箱
cerp.common.info.user.chongxinhuoqushouquanma@#@重新获取授权码
cerp.web.info.user.rgmytbsqmvqdjhq@#@如果没有淘宝授权码，请点击获取
cerp.web.info.user.zvbdjdyzjzhvkyyksdlxtv@#@注：绑定金蝶云之家账号，可用于快速登录系统。
cerp.common.info.user.dianjichakanv@#@点击查看！
cerp.common.info.user.yonghuchakanshoujiquanxia@#@用户查看手机权限
cerp.web.info.user.dangqianxuanzhongxing@#@当前选中行
cerp.common.info.user.shoujiyanzhengchenggong@#@手机验证成功
cerp.common.info.user.tianjiagongyingshang@#@添加供应商
cerp.common.info.user.zhongzhimima@#@重置密码
cerp.web.info.user.waicangquehuo@#@外仓缺货
cerp.web.info.user.tgxmbdannxghxzbdzhv@#@通过下面绑定按钮能修改或新增绑定账号。
cerp.web.info.user.yonghujiaose@#@用户角色
cerp.web.info.user.vashiftjhctrljdxv@#@（按shift键或ctrl键多选）
cerp.common.info.user.bianjiquanxian@#@编辑权限
cerp.web.info.user.zvbdzdtbdpzhvzhsqhjxdlv@#@注：绑定指定淘宝店铺账号，账号授权后进行登录。
cerp.web.info.user.huoqutaobaoshouquan@#@获取淘宝授权
cerp.web.info.user.shouhuodizhi@#@收货地址
cerp.common.info.user.xin4xi1@#@信息
cerp.web.info.user.cangkuquanxian@#@仓库权限
cerp.common.info.user.chongxinfasong@#@重新发送
cerp.web.info.user.tianjiawuliugongsi@#@添加物流公司
cerp.common.info.user.qingshuruyanzhengmav@#@请输入验证码：
cerp.web.info.user.hei1ming2dan1@#@黑名单
cerp.web.info.user.geng4xin1@#@更新
cerp.web.info.user.yichuquanxian@#@移除权限
cerp.web.info.user.gengxinjindieshouquan@#@更新金蝶授权
cerp.web.info.user.wuliudandayin@#@物流单打印
cerp.common.info.user.taobaoshouquanmav@#@淘宝授权码：
cerp.web.info.user.youjianzhanghaoquanxian@#@邮件账号权限
cerp.web.info.user.shifoushanchuyonghu@#@是否删除用户
cerp.web.info.user.qingshurubangdingshoujiv@#@请输入绑定手机：
cerp.web.info.user.yichuheimingdan@#@移除黑名单
cerp.web.info.user.tianjiayoujianzhanghu@#@添加邮件账户
cerp.web.info.user.sao3miao2@#@扫描
cerp.web.info.user.v@#@）
cerp.common.info.user.xin1mi4ma3@#@新密码
cerp.web.info.user.xiugaishouji@#@修改手机
cerp.common.info.user.zhanghurenzheng@#@账户认证
cerp.web.info.user.zuihouxuanzedejiluv@#@最后选择的记录：
cerp.web.info.user.taobaozizhanghaobangding@#@淘宝子帐号绑定
cerp.web.info.user.zvbdhvkyyksdlzhmmv@#@注：绑定后，可用于快速登录找回密码。
cerp.web.info.user.yanzhengshouji@#@验证手机
cerp.web.info.user.beixuanzedejilushuzuv@#@被选择的记录数组：
cerp.web.info.user.dianjihuoquxuanzexingxinx@#@点击获取选择行信息
cerp.common.info.user.jing3gao4v@#@警告！
cerp.common.info.user.lijibangding@#@立即绑定
