cerp.common.info.warehouse.kuweimingcheng@#@库位名称
cerp.web.info.warehouse.cangkuleixingmingcheng@#@仓库类型名称
cerp.web.info.warehouse.qingxuanzeyaobianjidecang@#@请选择要编辑的仓库
cerp.web.info.warehouse.cangkubeizhu@#@仓库备注
cerp.web.info.warehouse.leixingbianma@#@类型编码
cerp.web.info.warehouse.cangkuleixingxinxi@#@仓库类型信息
cerp.common.info.warehouse.kuweidaoru@#@库位导入
cerp.common.info.warehouse.kuweidaima@#@库位代码
cerp.web.info.warehouse.tianjiacangkuxinxi@#@添加仓库信息
cerp.common.info.warehouse.kuweidaorumobanxiazai@#@库位导入模版下载
cerp.web.info.warehouse.zuhuid@#@租户Id
cerp.web.info.warehouse.qingxuanzeyaotingyongdepe@#@请选择要停用的配置
cerp.web.info.warehouse.shifoushanchugaileixing@#@是否删除该类型
cerp.web.info.warehouse.cangkukuweixinxi@#@仓库库位信息
cerp.web.info.warehouse.leixingbeizhu@#@类型备注
cerp.web.info.warehouse.piliangxiugaicangku@#@批量修改仓库
cerp.web.info.warehouse.cang1ku4ming2@#@仓库名
cerp.web.info.warehouse.qingxuanzeyaofuzhicangku@#@请选择要复制仓库
cerp.common.info.warehouse.cangkudizhi@#@仓库地址
cerp.web.info.warehouse.shifoutingyongyongcipeizh@#@是否停用用此配置
cerp.common.info.warehouse.cangkufugaifanwei@#@仓库覆盖范围
cerp.web.info.warehouse.piliangshanchu@#@批量删除
cerp.web.info.warehouse.qingxuanzeyaoqiyongdepeiz@#@请选择要启用的配置
