cerp.web.info.finance.shoufukuanzhanghaoxinxi@#@收付款账号信息
cerp.common.info.finance.zhanghumingcheng@#@账户名称
cerp.web.info.finance.caiwudangan@#@财务档案
cerp.common.info.finance.zhanghuzhanghao@#@账户账号
cerp.common.info.finance.zhanghuyongtu@#@账户用途
cerp.web.info.finance.butianxiekezidongshengche@#@不填写可自动生成
cerp.web.info.finance.shoufukuanzhanghuxinxi@#@收付款账户信息
cerp.common.info.finance.zhanghudaima@#@账户代码
