cerp.web.info.item.shangpinpeizhiv@#@商品配置：
cerp.common.info.item.shangpindanwei@#@商品单位
cerp.common.info.item.shangpinpeizhi@#@商品配置
cerp.web.info.item.chengbenjiajisuancelvev@#@成本价计算策略：
cerp.web.info.item.yidongjiaquanpingjun@#@移动加权平均
cerp.web.info.item.shangpinxiangguan@#@商品相关
cerp.common.info.item.shangpinkucunzhuangtaixin@#@商品库存状态信息
cerp.common.info.item.shangpindangan@#@商品档案
cerp.common.info.item.shangpinshuxing@#@商品属性
cerp.web.info.item.gudingchengbenjia@#@固定成本价
