cerp.web.info.packagePerformance.abgdspdbjftjjxjf@#@按包裹的商品打包积分统计绩效积分
cerp.web.info.packagePerformance.shangpinqujianjinev@#@商品区间金额：
cerp.common.info.packagePerformance.ji1fen1v@#@积分：
cerp.web.info.packagePerformance.abgdspsjjetjjxjf@#@按包裹的商品实际金额统计绩效积分
cerp.common.info.packagePerformance.dabaojixiaopeizhi@#@打包绩效配置
cerp.web.info.packagePerformance.shangpinshuliangqujianv@#@商品数量区间：
cerp.web.info.packagePerformance.abgdspjeqjtjjxjf@#@按包裹的商品金额区间统计绩效积分
cerp.web.info.packagePerformance.jixiaopeizhi@#@绩效配置
cerp.web.info.packagePerformance.abgdspslqjtjjxjf@#@按包裹的商品数量区间统计绩效积分
