cerp.common.info.supplier.lianxidizhi@#@联系地址
cerp.web.info.supplier.shuiejiruchengbenhesuan@#@税额计入成本核算
cerp.common.info.supplier.gongyingshangdangan@#@供应商档案
cerp.common.info.supplier.gongyingshangxinxi@#@供应商信息
cerp.web.info.supplier.di4zhi3@#@地址
cerp.web.info.supplier.kaipiaoshuilv@#@开票税率
cerp.web.info.supplier.zkzbxdy0qxy1@#@折扣值必须大于0且小于1
cerp.common.info.supplier.yingfutiaozhengleixing@#@应付调整类型
cerp.web.info.supplier.gongyingshangdaochu@#@供应商导出
cerp.common.info.supplier.chuan2zhen1@#@传真
cerp.web.info.supplier.gongyingshangdaoru@#@供应商导入
cerp.web.info.supplier.gongyingshangdaorumobanxi@#@供应商导入模版下载
cerp.common.info.supplier.wang4wang4@#@旺旺
