cerp.common.info.vipLevel.huiyuanbiaoqian@#@会员标签
cerp.common.info.vipLevel.shu3xing4zhi2@#@属性值
cerp.web.info.vipLevel.qxzyjrdhyjb@#@请选择要加入的会员级别
cerp.web.info.vipLevel.wen2ben3@#@文本
cerp.web.info.vipLevel.qxzyycdhyjb@#@请选择要移除的会员级别
cerp.common.info.vipLevel.huiyuanshuxing@#@会员属性
cerp.web.info.vipLevel.ji1fen1@#@积分
cerp.web.info.vipLevel.dan1xuan3@#@单选
cerp.web.info.vipLevel.fu4xuan3@#@复选
cerp.web.info.vipLevel.shuxingzhibunengweikong@#@属性值不能为空
cerp.web.info.vipLevel.wangwangchajianxianshi@#@旺旺插件显示
cerp.common.info.vipLevel.huiyuanjibiemingcheng@#@会员级别名称
cerp.web.info.vipLevel.shuxingzhicunzaichongfuzh@#@属性值存在重复值
