# =================================autoMatePerformance========================================
cerp.common.info.autoMatePerformance.ti2shi4@#@提示
cerp.common.info.autoMatePerformance.qu3xiao1@#@取消
cerp.common.info.autoMatePerformance.ting2yong4@#@停用
cerp.common.info.autoMatePerformance.wangwangnick@#@旺旺NICK
cerp.common.info.autoMatePerformance.zidongpipeiyeji@#@自动匹配业绩
cerp.web.info.autoMatePerformance.kongzhimianban@#@控制面板
cerp.web.info.autoMatePerformance.cao1zuo4yuan2@#@操作员
cerp.web.info.autoMatePerformance.qingxuanzeyonghuxinxi@#@请选择用户信息
cerp.web.info.autoMatePerformance.xiu1gai3@#@修改
cerp.web.info.autoMatePerformance.zhuang4tai4@#@状态
cerp.web.info.autoMatePerformance.tian1jia1@#@添加
cerp.web.info.autoMatePerformance.qingxuanzeyonghuv@#@请选择用户。
cerp.web.info.autoMatePerformance.kaiqichenggongv@#@开启成功！
cerp.web.info.autoMatePerformance.bao3cun2@#@保存
cerp.web.info.autoMatePerformance.kai1qi3@#@开启
cerp.web.info.autoMatePerformance.xuanzeyonghu@#@选择用户
cerp.web.info.autoMatePerformance.cao1zuo4@#@操作
cerp.web.info.autoMatePerformance.yonghuid@#@用户ID
cerp.web.info.autoMatePerformance.tingyongchenggongv@#@停用成功！
cerp.web.info.autoMatePerformance.zidongpipeiyejipeizhi@#@自动匹配业绩配置
cerp.web.info.autoMatePerformance.xinzengvvvxiugai@#@新增 / 修改
cerp.web.info.autoMatePerformance.zidongpipeiyejiv@#@自动匹配业绩：
cerp.web.info.autoMatePerformance.qingxuanzeyaokaiqideshuju@#@请选择要开启的数据！
cerp.web.info.autoMatePerformance.wei4zhi1@#@未知
cerp.web.info.autoMatePerformance.qi3yong4@#@启用
cerp.web.info.autoMatePerformance.qingxuanzeyaotingyongdesh@#@请选择要停用的数据！
# ======================It is a dignity in the dividing line====================

