# =================================email========================================
cerp.common.info.email.wenxintishi@#@温馨提示
cerp.common.info.email.ti2shi4@#@提示
cerp.common.info.email.youjianguanli@#@邮件管理
cerp.common.info.email.que4ren4@#@确认
cerp.common.info.email.jibenshezhi@#@基本设置
cerp.common.info.email.qu3xiao1@#@取消
cerp.common.info.email.mingchengbunengweikong@#@名称不能为空
cerp.common.info.email.yan4zheng4@#@验证
cerp.common.info.email.mi4ma3v@#@密码：
cerp.common.info.email.zhanghaobunengweikong@#@账号不能为空
cerp.common.info.email.youxiangzhuce@#@邮箱注册
cerp.common.info.email.ming2cheng1@#@名称
cerp.common.info.email.bao3cun2@#@保存
cerp.common.info.email.ming2cheng1v@#@名称：
cerp.common.info.email.fasongyoujian@#@发送邮件
cerp.common.info.email.youxiangxiugai@#@邮箱修改
cerp.common.info.email.mimabunengweikong@#@密码不能为空
cerp.common.info.email.qi3yong4@#@启用
cerp.common.info.email.zhang4hao4v@#@账号：
cerp.web.info.email.fa1song4@#@发送
cerp.web.info.email.ting2yong4@#@停用
cerp.web.info.email.youjianzhanghao@#@邮件账号
cerp.web.info.email.fajianrennichengv@#@发件人昵称：
cerp.web.info.email.shifouzuofei@#@是否作废
cerp.web.info.email.qingxuanzeyaozuofeidezhan@#@请选择要作废的账户
cerp.web.info.email.youjianneirongbunengweiko@#@邮件内容部能为空
cerp.web.info.email.shua1xin1@#@刷新
cerp.web.info.email.zhu4ce4@#@注册
cerp.web.info.email.gairenwuweiyiqiyongzhuang@#@该任务为已启用状态
cerp.web.info.email.youjianzhutibunengweikong@#@邮件主题不能为空
cerp.web.info.email.xiu1gai3@#@修改
cerp.web.info.email.shoujianrenyouxiang@#@收件人邮箱
cerp.web.info.email.yvnbspvjvnbspvnvnbspvr@#@邮&nbsp;件&nbsp;内&nbsp;容
cerp.web.info.email.shifoufasongyoujian@#@是否发送邮件
cerp.web.info.email.qingxuanzeyaoxiugaiderenw@#@请选择要修改的任务
cerp.web.info.email.qingxuanzeyaotingyongdere@#@请选择要停用的任务
cerp.web.info.email.gairenwuweiyitingyongzhua@#@该任务为已停用状态
cerp.web.info.email.shifouqiyong@#@是否启用
cerp.web.info.email.mi4ma3@#@密码
cerp.web.info.email.shifoutingyong@#@是否停用
cerp.web.info.email.qingxuanzeyaoqiyongderenw@#@请选择要启用的任务
cerp.web.info.email.yu2e2@#@余额
cerp.web.info.email.zhang4hao4@#@账号
cerp.web.info.email.fajianrenyouxiangv@#@发件人邮箱：
cerp.web.info.email.shoujianrenyouxiangbuneng@#@收件人邮箱不能为空
cerp.web.info.email.yvnbspvjvnbspvzvnbspvt@#@邮&nbsp;件&nbsp;主&nbsp;题
cerp.web.info.email.cao1zuo4@#@操作
cerp.web.info.email.zhinengxiugaiweiqiyongdez@#@只能修改未启用的账户
cerp.web.info.email.zuo4fei4@#@作废
# ======================It is a dignity in the dividing line====================

