# =================================finance========================================
cerp.web.info.finance.shan1chu2@#@删除
cerp.web.info.finance.xin1zeng1@#@新增
cerp.web.info.finance.zhanghumingcheng@#@账户名称
cerp.web.info.finance.zhanghudaima@#@账户代码
cerp.web.info.finance.zhanghuzhanghao@#@账户账号
cerp.web.info.finance.zhanghuyongtu@#@账户用途
cerp.web.info.finance.xiu1gai3@#@修改
cerp.web.info.finance.caiwudangan@#@财务档案
cerp.web.info.finance.shoufukuanzhanghuxinxi@#@收付款账户信息
cerp.web.info.finance.butianxiekezidongshengche@#@不填写可自动生成
cerp.web.info.finance.bei4zhu4@#@备注
cerp.web.info.finance.sou1suo3@#@搜索
cerp.web.info.finance.shoufukuanzhanghaoxinxi@#@收付款账号信息
cerp.web.info.finance.zhongzhitiaojian@#@重置条件
cerp.web.info.finance.jichuxinxi@#@基础信息
# ======================It is a dignity in the dividing line====================

