# =================================itemBarCode========================================
cerp.common.info.itemBarCode.vnbspvwjqzwtm@#@&nbsp;位截取作为条码
cerp.common.info.itemBarCode.qingtianxieshangpintiaoma@#@请填写商品条码规则
cerp.common.info.itemBarCode.shangpintiaomapeizhi@#@商品条码配置
cerp.common.info.itemBarCode.shangpintiaomaguizeyouwu@#@商品条码规则有误
cerp.web.info.itemBarCode.guigedaima@#@规格代码
cerp.web.info.itemBarCode.cong2di4@#@从第
cerp.web.info.itemBarCode.qian2@#@前
cerp.web.info.itemBarCode.hou4@#@后
cerp.web.info.itemBarCode.qu4diao4hou4@#@去掉后
cerp.web.info.itemBarCode.kongzhimianban@#@控制面板
cerp.web.info.itemBarCode.shangpintiaoma@#@商品条码
cerp.web.info.itemBarCode.bao3cun2@#@保存
cerp.web.info.itemBarCode.shangpindaimavguigedaima@#@商品代码+规格代码
cerp.web.info.itemBarCode.shangpintiaomapeizhiv@#@商品条码配置：
cerp.web.info.itemBarCode.vnbspvweidaodi@#@&nbsp;位到第
cerp.web.info.itemBarCode.qu4diao4qian2@#@去掉前
cerp.web.info.itemBarCode.tiaomashengchengguizev@#@条码生成规则：
# ======================It is a dignity in the dividing line====================

