# =================================itemUniqueCode========================================
cerp.common.info.itemUniqueCode.shuxingmingcheng@#@属性名称
cerp.common.info.itemUniqueCode.weijiequzuoweitiaoma@#@位截取作为条码
cerp.common.info.itemUniqueCode.qingshezhijiequweishuv@#@请设置截取位数！
cerp.common.info.itemUniqueCode.qingshezhiquchuweishuv@#@请设置去除位数！
cerp.common.info.itemUniqueCode.weiyimapeizhi@#@唯一码配置
cerp.web.info.itemUniqueCode.nhvxtzbzcqlcwymvqnxddv@#@您好：系统暂不支持全流程唯一码,请耐心等待！
cerp.web.info.itemUniqueCode.zidingyishuxing5v@#@自定义属性5：
cerp.web.info.itemUniqueCode.qiyongquanliuchengweiyima@#@启用全流程唯一码
cerp.web.info.itemUniqueCode.wei4dao4di4@#@位到第
cerp.web.info.itemUniqueCode.sptmgzywvqswbndyjswvhvzwl@#@商品条码规则有误:起始位不能大于结束位 或 值为零！
cerp.web.info.itemUniqueCode.zidingyishuxing3v@#@自定义属性3：
cerp.web.info.itemUniqueCode.qxzyzsptmjqgzv@#@请选择一种商品条码截取规则！
cerp.web.info.itemUniqueCode.jiequshangpintiaomapipeis@#@截取商品条码匹配商品
cerp.web.info.itemUniqueCode.cong2di4@#@从第
cerp.web.info.itemUniqueCode.qxzwymppgzv@#@请选择唯一码匹配规则！
cerp.web.info.itemUniqueCode.zidingyishuxing1v@#@自定义属性1：
cerp.web.info.itemUniqueCode.weiyimazidingyishuxingv@#@唯一码自定义属性：
cerp.web.info.itemUniqueCode.weiyimaguanli@#@唯一码管理
cerp.web.info.itemUniqueCode.qu4diao4hou4@#@去掉后
cerp.web.info.itemUniqueCode.kongzhimianban@#@控制面板
cerp.web.info.itemUniqueCode.weiyimapeizhiv@#@唯一码配置：
cerp.web.info.itemUniqueCode.weiyimaduizhaobiaopipeish@#@唯一码对照表匹配商品
cerp.web.info.itemUniqueCode.zidingyishuxing4v@#@自定义属性4：
cerp.web.info.itemUniqueCode.ygxdzdysxqtxsxzv@#@已勾选的自定义属性请填写属性值！
cerp.web.info.itemUniqueCode.zidingyishuxing2v@#@自定义属性2：
cerp.web.info.itemUniqueCode.bao3cun2@#@保存
cerp.web.info.itemUniqueCode.qyblcwymvxsckvthrkv@#@启用半流程唯一码（销售出库、退货入库）
cerp.web.info.itemUniqueCode.qu4diao4qian2@#@去掉前
# ======================It is a dignity in the dividing line====================

