# =================================order========================================
cerp.common.info.order.xiu1gai3@#@修改
cerp.common.info.order.shan1chu2@#@删除
cerp.common.info.order.xin1zeng1@#@新增
cerp.common.info.order.qu3xiao1@#@取消
cerp.common.info.order.qingxuanzeshuju@#@请选择数据
cerp.common.info.order.jichuxinxi@#@基础信息
cerp.common.info.order.ti2shi4@#@提示
cerp.common.info.order.bao3cun2@#@保存
cerp.common.info.order.dingdandangan@#@订单档案
cerp.common.info.order.dai4ma3v@#@代码：
cerp.common.info.order.ming2cheng1v@#@名称：
cerp.common.info.order.bei4zhu4v@#@备注：
cerp.common.info.order.kongzhimianban@#@控制面板
cerp.common.info.order.dingdanxiangguan@#@订单相关
cerp.common.info.order.dingdantixing@#@订单提醒
cerp.common.info.order.canyushangpin@#@参与商品
cerp.common.info.order.bocicelve@#@波次策略
cerp.common.info.order.dingdantuihuanhuoleixing@#@订单退换货类型
cerp.common.info.order.jichuguanli@#@基础管理
cerp.common.info.order.canyudianpu@#@参与店铺
cerp.common.info.order.guigemingcheng@#@规格名称
cerp.common.info.order.biaojileixing@#@标记类型
cerp.common.info.order.houzhidadancelve@#@后置打单策略
cerp.common.info.order.dingdanbiaoji@#@订单标记
cerp.common.info.order.shengchengboci@#@生成波次
cerp.common.info.order.guigedaima@#@规格代码
cerp.common.info.order.yan2se4v@#@颜色：
cerp.common.info.order.sou1suo3@#@搜索
cerp.common.info.order.wei4tui4kuan3@#@未退款
cerp.common.info.order.chuangjianshijian@#@创建时间
cerp.common.info.order.qfydypvyddp@#@区分一单一品/一单多品
cerp.common.info.order.tongyihuiyuancunzai@#@同一会员存在
cerp.common.info.order.wuliudanweidayin@#@物流单未打印
cerp.common.info.order.dingdansaomiaopeizhi@#@订单扫描配置
cerp.common.info.order.czzlybzzlczxy@#@称重总量与标准重量差重小于
cerp.common.info.order.tui4kuan3@#@退款
cerp.common.info.order.dingdanshangpinzongliangc@#@订单商品总量超过
cerp.common.info.order.tongyicangku@#@同一仓库
cerp.common.info.order.quan2bu4xiang4@#@全部项
cerp.common.info.order.ziyoucanshu@#@自由参数
cerp.common.info.order.tongyikuaidi@#@同一快递
cerp.common.info.order.shu3liang4@#@数量
cerp.common.info.order.dingdanlanjieleixing@#@订单拦截类型
cerp.common.info.order.meidanshangpinshuv@#@每单商品数：
cerp.common.info.order.celvemingcheng@#@策略名称
cerp.common.info.order.que4ren4@#@确认
cerp.common.info.order.handingdanshuliangv@#@含订单数量：
cerp.common.info.order.shangpindaima@#@商品代码
cerp.common.info.order.biaozhunzhongliangchaoguo@#@标准重量超过
cerp.common.info.order.cangkumingcheng@#@仓库名称
cerp.common.info.order.kai1fa1piao4@#@开发票
cerp.common.info.order.wei4lan2jie2@#@未拦截
cerp.common.info.order.dianzimiandan@#@电子面单
cerp.common.info.order.huodaofukuan@#@货到付款
cerp.common.info.order.huiyuanheimingdan@#@会员黑名单
cerp.common.info.order.ranglijine@#@让利金额
cerp.common.info.order.zhongzhitiaojian@#@重置条件
cerp.common.info.order.dingdandayinpeizhi@#@订单打印配置
cerp.common.info.order.ming2cheng1@#@名称
cerp.common.info.order.xiaoshineiweifukuandingda@#@小时内未付款订单
cerp.common.info.order.guolvyoudingdanbiaojidedi@#@过滤有订单标记的订单
cerp.common.info.order.wei4sao3miao2@#@未扫描
cerp.common.info.order.yu2dan1v@#@余单：
cerp.common.info.order.dingdanchengzhongpeizhi@#@订单称重配置
cerp.common.info.order.dianzimiandanvputongwuliu@#@电子面单/普通物流
cerp.common.info.order.yidanyijian@#@一单一件
cerp.common.info.order.paixutiaojian@#@排序条件
cerp.common.info.order.fenzutiaojian@#@分组条件
cerp.common.info.order.ren4yi1xiang4@#@任一项
cerp.common.info.order.shifujinechaoguo@#@实付金额超过
cerp.common.info.order.wuliugongsi@#@物流公司
cerp.common.info.order.kuweipaixu@#@库位排序
cerp.common.info.order.dai4ma3@#@代码
cerp.common.info.order.shangpinmingcheng@#@商品名称
cerp.common.info.order.fahuodanv@#@发货单：
cerp.common.info.order.xinzengvbianji@#@新增/编辑
cerp.common.info.order.weidaoyujifahuoshijian@#@未到预计发货时间
cerp.common.info.order.tongyidianpu@#@同一店铺
cerp.common.info.order.dingdanleibie@#@订单类别
cerp.common.info.order.morencanshu@#@默认参数
cerp.common.info.order.guolvyiercifenjiandedingd@#@过滤已二次分拣的订单
cerp.web.info.order.hzddclvvvgyCvERPdzswglrjV@#@后置打单策略 - 管易C-ERP电子商务管理软件V3
cerp.web.info.order.tian1jia1@#@添加
cerp.web.info.order.saomiaohoucaiyunxuchengzh@#@扫描后才允许称重
cerp.web.info.order.chengzhongchazhongfanweiv@#@称重差重范围：
cerp.web.info.order.tianjiashangpin@#@添加商品
cerp.web.info.order.jibentiaojianv@#@基本条件：
cerp.web.info.order.ge4@#@个
cerp.web.info.order.shiyongzhanweifu@#@使用占位符
cerp.web.info.order.shangpintiaomabucunzai@#@商品条码不存在
cerp.web.info.order.shuaxinhuancunrenwu@#@刷新缓存任务
cerp.web.info.order.vdingdanshangpinzongshuli@#@{订单商品总数量}
cerp.web.info.order.yunxuduocidayinwuliudan@#@允许多次打印物流单
cerp.web.info.order.jixutianjia@#@继续添加
cerp.web.info.order.shanchucanyudianpu@#@删除参与店铺
cerp.web.info.order.tishixinximingchengv@#@提示信息名称：
cerp.web.info.order.bocicelvemingchengv@#@波次策略名称：
cerp.web.info.order.xinzengcanyudianpu@#@新增参与店铺
cerp.web.info.order.xinximingcheng@#@信息名称
cerp.web.info.order.dianpumingcheng@#@店铺名称
cerp.web.info.order.jibentiaojian@#@基本条件
cerp.web.info.order.tishineirongv@#@提示内容：
cerp.web.info.order.dingdandizhixinxiweikong@#@订单地址信息为空
cerp.web.info.order.shanchucanyushangpin@#@删除参与商品
cerp.web.info.order.xinxineirong@#@信息内容
cerp.web.info.order.dingdandiquxinxiweikong@#@订单地区信息为空
cerp.web.info.order.chuang4jian4ren2@#@创建人
cerp.web.info.order.vdingdanranglijinev@#@{订单让利金额}
cerp.web.info.order.hzddclxzvbjvvvgyCvERPdzsw@#@后置打单策略新增/编辑 - 管易C-ERP电子商务管理软件V3
cerp.web.info.order.rvvddbhvzvspdmvwdjvbspzsl@#@如：{订单编号}中{商品代码}为大件，并商品总数量为{订单商品总数量}
cerp.web.info.order.tuihuanhuoleixing@#@退换货类型
cerp.web.info.order.anbaifenbijisuanvvv@#@按百分比计算（%）
cerp.web.info.order.fu4zhi4@#@复制
cerp.web.info.order.tishishijiandian@#@提示时间点
cerp.web.info.order.qiyongercifenjian@#@启用二次分拣
cerp.web.info.order.vshangpindaimav@#@{商品代码}
cerp.web.info.order.angudingzhijisuanvgv@#@按固定值计算（g）
cerp.web.info.order.bcclxzvbjvvvgyCvERPdzswgl@#@波次策略新增/编辑 - 管易C-ERP电子商务管理软件V3
cerp.web.info.order.vyujifahuoshijianv@#@{预计发货时间}
cerp.web.info.order.chengzhongchongxinjisuanw@#@称重重新计算物流成本
cerp.web.info.order.sfjxddhcgxcz@#@是否进行订单缓存更新操作
cerp.web.info.order.yunxuxianfahuohousaomiao@#@允许先发货后扫描
cerp.web.info.order.qingshurushijian@#@请输入时间
cerp.web.info.order.saomiaoshangpintiaomavv@#@扫描商品条码 ：
cerp.web.info.order.celvexiangqing@#@策略详情
cerp.web.info.order.huifubuju@#@恢复布局
cerp.web.info.order.tishishijiandianv@#@提示时间点：
cerp.web.info.order.vtishixinximingchengv@#@{提示信息名称}
cerp.web.info.order.shifoushanchushuju@#@是否删除数据
cerp.web.info.order.dianpuleixing@#@店铺类型
cerp.web.info.order.paixutiaojianv@#@排序条件：
cerp.web.info.order.yunxuxianfahuohouchengzho@#@允许先发货后称重
cerp.web.info.order.vdingdanbianhaov@#@{订单编号}
cerp.web.info.order.bocicelvemingcheng@#@波次策略名称
cerp.web.info.order.xinzengcanyushangpin@#@新增参与商品
cerp.web.info.order.vdingdanbiaojiv@#@{订单标记}
# ======================It is a dignity in the dividing line====================

