# =================================platform========================================
cerp.common.info.platform.dianpumingcheng@#@店铺名称
cerp.common.info.platform.que4ding4@#@确定
cerp.common.info.platform.qu3xiao1@#@取消
cerp.common.info.platform.xitongshangpindaima@#@系统商品代码
cerp.common.info.platform.xitongguigedaima@#@系统规格代码
cerp.common.info.platform.xitongguigemingcheng@#@系统规格名称
cerp.common.info.platform.guan1lian2@#@关联
cerp.common.info.platform.xitongshangpinmingcheng@#@系统商品名称
cerp.common.info.platform.pingtaishangpinid@#@平台商品ID
cerp.common.info.platform.pingtaishangpindaima@#@平台商品代码
cerp.common.info.platform.pingtaishangpinmingcheng@#@平台商品名称
cerp.common.info.platform.ti2shi4@#@提示
cerp.common.info.platform.pingtaiguigedaima@#@平台规格代码
cerp.common.info.platform.que4ren4@#@确认
cerp.common.info.platform.zhongzhitiaojian@#@重置条件
cerp.common.info.platform.sou1suo3@#@搜索
cerp.common.info.platform.shangpinmingcheng@#@商品名称
cerp.common.info.platform.xiu1gai3@#@修改
cerp.common.info.platform.xuanzedianpu@#@选择店铺
cerp.common.info.platform.shan1chu2@#@删除
cerp.common.info.platform.xia4zai4@#@下载
cerp.common.info.platform.shangpinguanlian@#@商品关联
cerp.common.info.platform.xiugaipuhuoguanxi@#@修改铺货关系
cerp.common.info.platform.shangpinguanli@#@商品管理
cerp.common.info.platform.pingtaipuhuo@#@平台铺货
cerp.common.info.platform.shangpindaima@#@商品代码
cerp.common.info.platform.guigedaima@#@规格代码
cerp.common.info.platform.gaojisousuo@#@高级搜索
cerp.common.info.platform.guanlianxitongshangpin@#@关联系统商品
cerp.common.info.platform.buyunxuxuanzeduotiaojilu@#@不允许选择多条记录
cerp.common.info.platform.shifoudaochushangpinpuhuo@#@是否导出商品铺货
cerp.common.info.platform.qingxuanzeshangpin@#@请选择商品
cerp.common.info.platform.zhengzaixiazai@#@正在下载
cerp.common.info.platform.shangpinid@#@商品ID
cerp.common.info.platform.qingguanlianshangpin@#@请关联商品
cerp.common.info.platform.qingxuanzeyaoshanchudesha@#@请选择要删除的商品
cerp.common.info.platform.shifoushanchushangpin@#@是否删除商品
cerp.common.info.platform.dianpuleixing@#@店铺类型
cerp.common.info.platform.cczytjcgvzzzxzvqsdvvvvvvv@#@此操作已提交成功，正在执行中，请稍等......【执行进度请到常用页面-任务中心查看】
cerp.common.info.platform.shangpinzhuangtai@#@商品状态
cerp.common.info.platform.pingtaiguigemingcheng@#@平台规格名称
cerp.common.info.platform.quan2bu4@#@全部
cerp.common.info.platform.shangjiabianma@#@商家编码
cerp.common.info.platform.guigemingcheng@#@规格名称
cerp.common.info.platform.zuihouxiugaishijian@#@最后修改时间
cerp.common.info.platform.zuihouxiugairen@#@最后修改人
cerp.common.info.platform.chu1shou4@#@出售
cerp.common.info.platform.dai4shou4@#@待售
cerp.common.info.platform.jieshushijian@#@结束时间
cerp.common.info.platform.pingtaiguigeid@#@平台规格ID
cerp.common.info.platform.kaishishijian@#@开始时间
cerp.common.info.platform.shangpinjiage@#@商品价格
cerp.common.info.platform.guigejiage@#@规格价格
cerp.common.info.platform.shangpinshuliang@#@商品数量
cerp.common.info.platform.guigeshuliang@#@规格数量
cerp.common.info.platform.pingtaishangpintiaoma@#@平台商品条码
cerp.common.info.platform.weipinhuipuhuo@#@唯品会铺货
cerp.common.info.platform.pinduoduopuhuo@#@拼多多铺货
cerp.common.info.platform.zhengzaipipei@#@正在匹配
cerp.common.info.platform.paipaipuhuo@#@拍拍铺货
cerp.common.info.platform.xia4jia4@#@下架
cerp.common.info.platform.yamaxunpuhuo@#@亚马逊铺货
cerp.common.info.platform.baobeishuziid@#@宝贝数字ID
cerp.common.info.platform.yihaodianpuhuo@#@一号店铺货
cerp.common.info.platform.jumeiyoupinpuhuo@#@聚美优品铺货
cerp.common.info.platform.jingdongpuhuo@#@京东铺货
cerp.common.info.platform.shangpindaimavguigedaima@#@商品代码+规格代码
cerp.common.info.platform.xuan3zhong1xiang4@#@选中项
cerp.common.info.platform.pipeifangshi@#@匹配方式
cerp.common.info.platform.fankepuhuo@#@凡客铺货
cerp.common.info.platform.mogujiepuhuo@#@蘑菇街铺货
cerp.common.info.platform.weidianpuhuo@#@微店铺货
cerp.common.info.platform.weipinhuizhuanchangshezhi@#@唯品会专场设置
cerp.common.info.platform.alibabapuhuo@#@阿里巴巴铺货
cerp.common.info.platform.miyabaobeipuhuo@#@蜜芽宝贝铺货
cerp.common.info.platform.yan2se4@#@颜色
cerp.common.info.platform.taobaopuhuo@#@淘宝铺货
cerp.common.info.platform.maijiasku@#@卖家SKU
cerp.common.info.platform.weimengpuhuo@#@微盟铺货
cerp.common.info.platform.beibeiwangpuhuo@#@贝贝网铺货
cerp.common.info.platform.xiugaishijian@#@修改时间
cerp.common.info.platform.shangpinid@#@商品Id
cerp.common.info.platform.baidumallpuhuo@#@百度MALL铺货
cerp.common.info.platform.huifubuju@#@恢复布局
cerp.common.info.platform.qingtianxiezhengzhengshu@#@请填写正整数
cerp.common.info.platform.pingtaimingcheng@#@平台名称
cerp.common.info.platform.shang4jia4@#@上架
cerp.common.info.platform.meilishuopuhuo@#@美丽说铺货
cerp.common.info.platform.mengdianpuhuo@#@萌店铺货
cerp.common.info.platform.koudaitongpuhuo@#@口袋通铺货
cerp.common.info.platform.lefengpuhuo@#@乐蜂铺货
cerp.common.info.platform.yqyqyxsdphwfjxschxg@#@已启用区域销售的铺货无法进行删除或修改
cerp.common.info.platform.pinduoduopuhuodaochu@#@拼多多铺货导出
cerp.common.info.platform.wangyikaolapuhuodaochu@#@网易考拉铺货导出
cerp.common.info.platform.specshopv273vph@#@商派EcShop(273)铺货
cerp.common.info.platform.puhuochongxinpipeizuhesha@#@铺货重新匹配组合商品
cerp.common.info.platform.meitunpuhuo@#@美囤铺货
cerp.common.info.platform.sumaitongpuhuo@#@速卖通铺货
cerp.common.info.platform.renrenpuhuo@#@人人铺货
cerp.common.info.platform.paixiewangpuhuo@#@拍鞋网铺货
cerp.common.info.platform.juanpiwangpuhuo@#@卷皮网铺货
cerp.common.info.platform.cang1ku4zhong1@#@仓库中
cerp.common.info.platform.chuchujiepuhuo@#@楚楚街铺货
cerp.common.info.platform.rongegoupuhuo@#@融e购铺货
cerp.common.info.platform.aiqiyipuhuo@#@爱奇艺铺货
cerp.common.info.platform.guigeid@#@规格ID
cerp.common.info.platform.yamaxunpuhuodaochu@#@亚马逊铺货导出
cerp.common.info.platform.ebaypuhuo@#@Ebay铺货
cerp.common.info.platform.dangdangpuhuo@#@当当铺货
cerp.common.info.platform.pipeizuheshangpin@#@匹配组合商品
cerp.common.info.platform.suningpuhuo@#@苏宁铺货
cerp.common.info.platform.ren2ren2dian4@#@人人店
cerp.common.info.platform.pingtaitiaoma@#@平台条码
cerp.web.info.platform.juanpiwangpuhuodaochu@#@卷皮网铺货导出
cerp.web.info.platform.yi3shang4jia4@#@已上架
cerp.web.info.platform.meng2dian4@#@萌店
cerp.web.info.platform.pai1xie2wang3@#@拍鞋网
cerp.web.info.platform.shoumaizhuangtai@#@售卖状态
cerp.web.info.platform.chanpinid@#@产品id
cerp.web.info.platform.suningpuhuodaochu@#@苏宁铺货导出
cerp.web.info.platform.jueduikucunv@#@绝对库存：
cerp.web.info.platform.kssjbxxyjssjv@#@开始时间必须小于结束时间！
cerp.web.info.platform.guanyifenxiao@#@管易分销
cerp.web.info.platform.zhuanchangzhuangtai@#@专场状态
cerp.web.info.platform.quanliangtongbu@#@全量同步
cerp.web.info.platform.wuliufuwushang@#@物流服务商
cerp.web.info.platform.guanyipuhuo@#@管易铺货
cerp.web.info.platform.waibushangpinbianma@#@外部商品编码
cerp.web.info.platform.baidumallpuhuodaochu@#@百度MALL铺货导出
cerp.web.info.platform.chanpinbianhao@#@产品编号
cerp.web.info.platform.shangpinkuanhao@#@商品款号
cerp.web.info.platform.cangkumingchengv@#@仓库名称：
cerp.web.info.platform.xzcxsjbnztxygv@#@下载查询时间不能只填写一个！
cerp.web.info.platform.chi3ma3@#@尺码
cerp.web.info.platform.miyabaobeipuhuodaochu@#@蜜芽宝贝铺货导出
cerp.web.info.platform.wangyikaola@#@网易考拉
cerp.web.info.platform.lefengpuhuodaochu@#@乐蜂铺货导出
cerp.web.info.platform.chuanzhileixingv@#@传值类型：
cerp.web.info.platform.1vqltbfgptdkcsv2vqltbzyxt@#@1、全量同步覆盖平台的库存数；2、全量同步只允许同步一次；
cerp.web.info.platform.chi3cun4@#@尺寸
cerp.web.info.platform.wei1meng2@#@微盟
cerp.web.info.platform.mo2gu1jie1@#@蘑菇街
cerp.web.info.platform.alibaba@#@阿里巴巴
cerp.web.info.platform.dangdangpuhuodaochu@#@当当铺货导出
cerp.web.info.platform.mei3tun2@#@美囤
cerp.web.info.platform.zhuanchangjieshushijian@#@专场结束时间
cerp.web.info.platform.beibeiwangpuhuodaochu@#@贝贝网铺货导出
cerp.web.info.platform.shen3he2zhong1@#@审核中
cerp.web.info.platform.weimengpuhuodaochu@#@微盟铺货导出
cerp.web.info.platform.qnxzgjsjxzhzspidv@#@请您选择根据时间下载或者商品ID！
cerp.web.info.platform.shangchuanchenggong@#@上传成功
cerp.web.info.platform.yushoukucun@#@预售库存
cerp.web.info.platform.zhuanchangkaishishijian@#@专场开始时间
cerp.web.info.platform.qingxuanzedianpuv@#@请选择店铺！
cerp.web.info.platform.kongzhimianban@#@控制面板
cerp.web.info.platform.chu3chu3jie1@#@楚楚街
cerp.web.info.platform.meilishuopuhuodaochu@#@美丽说铺货导出
cerp.web.info.platform.le4feng1@#@乐蜂
cerp.web.info.platform.renrenpuhuodaochu@#@人人铺货导出
cerp.web.info.platform.pingtaidangqiid@#@平台档期ID
cerp.web.info.platform.yamaxunmeiguo@#@亚马逊美国
cerp.web.info.platform.zengliangtongbu@#@增量同步
cerp.web.info.platform.pingtaishangpinbianma@#@平台商品编码
cerp.web.info.platform.jingdongpuhuodaochu@#@京东铺货导出
cerp.web.info.platform.yihaodianpuhuodaochu@#@一号店铺货导出
cerp.web.info.platform.gongxingrongegou@#@工行融e购
cerp.web.info.platform.ebaypuhuodaochu@#@Ebay铺货导出
cerp.web.info.platform.dao3chu1@#@导出
cerp.web.info.platform.miyabaobei@#@蜜芽宝贝
cerp.web.info.platform.baidumall@#@百度MALL
cerp.web.info.platform.weipinhuizhuanchangpuhuod@#@唯品会专场铺货导出
cerp.web.info.platform.koudaitongpuhuodaochu@#@口袋通铺货导出
cerp.web.info.platform.jumeiyoupinpuhuodaochu@#@聚美优品铺货导出
cerp.web.info.platform.shangpaiecshop@#@商派EcShop
cerp.web.info.platform.weidianpuhuodaochu@#@微店铺货导出
cerp.web.info.platform.puhuoxiazai@#@铺货下载
cerp.web.info.platform.tao2bao3@#@淘宝
cerp.web.info.platform.zai4shou4@#@在售
cerp.web.info.platform.kaolahaigoupuhuo@#@考拉海购铺货
cerp.web.info.platform.fankepuhuodaochu@#@凡客铺货导出
cerp.web.info.platform.mei3li4shuo1@#@美丽说
cerp.web.info.platform.kou3dai4tong1@#@口袋通
cerp.web.info.platform.mengdianpuhuodaochu@#@萌店铺货导出
cerp.web.info.platform.guanyifenxiaopuhuodaochu@#@管易分销铺货导出
cerp.web.info.platform.mogujiepuhuodaochu@#@蘑菇街铺货导出
cerp.web.info.platform.sumaitongpuhuodaochu@#@速卖通铺货导出
cerp.web.info.platform.ya4ma3xun4@#@亚马逊
cerp.web.info.platform.su4mai4tong1@#@速卖通
cerp.web.info.platform.paipaipuhuodaochu@#@拍拍铺货导出
cerp.web.info.platform.yi3xia4jia4@#@已下架
cerp.web.info.platform.shangchuanbiliv@#@上传比例：
cerp.web.info.platform.kaifakuanhao@#@开发款号
cerp.web.info.platform.fan2ke4@#@凡客
cerp.web.info.platform.aiqiyipuhuodaochu@#@爱奇艺铺货导出
cerp.web.info.platform.shangchuankucun@#@上传库存
cerp.web.info.platform.zengjiakucunv@#@增加库存：
cerp.web.info.platform.meitunpuhuodaochu@#@美囤铺货导出
cerp.web.info.platform.taobaopuhuodaochu@#@淘宝铺货导出
cerp.web.info.platform.chanpinzhuangtai@#@产品状态
cerp.web.info.platform.dang1dang1@#@当当
cerp.web.info.platform.wangyikaolapuhuo@#@网易考拉铺货
cerp.web.info.platform.chu1shou4zhong1@#@出售中
cerp.web.info.platform.shangpaipuhuodaochu@#@商派铺货导出
cerp.web.info.platform.bei4bei4wang3@#@贝贝网
cerp.web.info.platform.yjsdzcspbxz@#@已结束的专场商品不下载
cerp.web.info.platform.1vzltbzptkssjcszjkcv2vqlt@#@1、增量同步在平台可售数基础上增减库存；2、全量同步后执行增量同步；
cerp.web.info.platform.guanyifenxiaopuhuo@#@管易分销铺货
cerp.web.info.platform.dai4shang4jia4@#@待上架
cerp.web.info.platform.shangpintiaoma@#@商品条码
cerp.web.info.platform.paixiewangpuhuodaochu@#@拍鞋网铺货导出
cerp.web.info.platform.suningyigou@#@苏宁易购
cerp.web.info.platform.yamaxunmeiguopuhuo@#@亚马逊美国铺货
cerp.web.info.platform.alibabapuhuodaochu@#@阿里巴巴铺货导出
cerp.web.info.platform.chuchujiepuhuodaochu@#@楚楚街铺货导出
cerp.web.info.platform.xgsjbnxydyjssjvqjc@#@修改时间不能小于等于结束时间,请检查
cerp.web.info.platform.ai4qi2yi4@#@爱奇艺
cerp.web.info.platform.shou4mai4zhong1@#@售卖中
cerp.web.info.platform.rongegoupuhuodaochu@#@融e购铺货导出
# ======================It is a dignity in the dividing line====================

