# =================================promotion========================================
cerp.common.info.promotion.xin1zeng1@#@新增
cerp.common.info.promotion.shan1chu2@#@删除
cerp.common.info.promotion.fu4zhi4@#@复制
cerp.common.info.promotion.shangpinmingcheng@#@商品名称
cerp.common.info.promotion.xiu1gai3@#@修改
cerp.common.info.promotion.guigedaima@#@规格代码
cerp.common.info.promotion.zhongzhitiaojian@#@重置条件
cerp.common.info.promotion.sou1suo3@#@搜索
cerp.common.info.promotion.shangpindaima@#@商品代码
cerp.common.info.promotion.cuxiaoguanli@#@促销管理
cerp.common.info.promotion.saomiaoshangpintiaomavv@#@扫描商品条码 ：
cerp.common.info.promotion.qu3xiao1@#@取消
cerp.common.info.promotion.man3jiu4song4@#@满就送
cerp.common.info.promotion.cuxiaomingcheng@#@促销名称
cerp.common.info.promotion.ting2zhi3@#@停止
cerp.common.info.promotion.jichuxinxi@#@基础信息
cerp.common.info.promotion.mai3jiu4song4@#@买就送
cerp.common.info.promotion.shen3he2@#@审核
cerp.common.info.promotion.cheng2ben3jia4@#@成本价
cerp.common.info.promotion.beizhupipeizengsong@#@备注匹配赠送
cerp.common.info.promotion.wei2yi1ma3@#@唯一码
cerp.common.info.promotion.biaozhunshoujia@#@标准售价
cerp.common.info.promotion.bao3cun2@#@保存
cerp.common.info.promotion.xinzengvbianji@#@新增/编辑
cerp.common.info.promotion.jian3cheng1@#@简称
cerp.common.info.promotion.shu3liang4@#@数量
cerp.common.info.promotion.shangpinguigemingcheng@#@商品规格名称
cerp.common.info.promotion.huifubuju@#@恢复布局
cerp.common.info.promotion.pi1ci4@#@批次
cerp.common.info.promotion.tingyongzhuangtai@#@停用状态
cerp.common.info.promotion.dailishoujia@#@代理售价
cerp.common.info.promotion.biaozhunjinjia@#@标准进价
cerp.common.info.promotion.zengsongfangshi@#@赠送方式
cerp.common.info.promotion.duozhongzengsong@#@多重赠送
cerp.common.info.promotion.sxsvczplb1ksayxjdgzsv@#@顺序送（从赠品列表1开始按优先级单个赠送）
cerp.common.info.promotion.shifoushenhe@#@是否审核
cerp.common.info.promotion.shijianfanwei@#@时间范围
cerp.common.info.promotion.guan1jian4zi4@#@关键字
cerp.common.info.promotion.tian1jia1@#@添加
cerp.common.info.promotion.qbsvczplb1ksalbqbzsv@#@全部送（从赠品列表1开始按列表全部赠送）
cerp.common.info.promotion.ting2yong4@#@停用
cerp.common.info.promotion.dianpumingcheng@#@店铺名称
cerp.common.info.promotion.vgxbsyqtyhhdtssxv@#@（勾选表示与其他优惠活动同时生效）
cerp.common.info.promotion.bei4zhu4@#@备注
cerp.common.info.promotion.cuxiaoshijianleixing@#@促销时间类型
cerp.common.info.promotion.shifoutingzhi@#@是否停止
cerp.common.info.promotion.vzvzpbzszayxjxzhmykcdzpv@#@（注：赠品不足时则按优先级选择后面有库存的赠品）
cerp.common.info.promotion.jichuguanli@#@基础管理
cerp.common.info.promotion.jixutianjia@#@继续添加
cerp.common.info.promotion.cuxiaoshijian@#@促销时间
cerp.common.info.promotion.qi3yong4@#@启用
cerp.common.info.promotion.shedingyouxianji@#@设定优先级
cerp.web.info.promotion.huanhuodancanyucuxiaohuod@#@换货单参与促销活动
cerp.web.info.promotion.shangpinleibie@#@商品类别
cerp.web.info.promotion.sxsvayxjdgzsv@#@顺序送（按优先级单个赠送）
cerp.web.info.promotion.jinefanwei@#@金额范围
cerp.web.info.promotion.shangpinleibiev@#@商品类别：
cerp.web.info.promotion.vzvzdtj50tspxxv@#@(注:最多添加50条商品信息)
cerp.web.info.promotion.qbxvlbzqbfhv@#@全部项（列表中全部符合）
cerp.web.info.promotion.vzengpinkeyiduocizengsong@#@（赠品可以多次赠送）
cerp.web.info.promotion.ryxvlbzgmryxv@#@任意项（列表中购买任意项）
cerp.web.info.promotion.gdslvymsspszslwzv@#@固定数量（以买送商品设置数量为准）
cerp.web.info.promotion.vzvzdtj50tlbxxv@#@（注:最多添加50条类别信息）
cerp.web.info.promotion.you1xian1ji2@#@优先级
cerp.web.info.promotion.vzvgmslxzryslskbtjspv@#@（注：购买数量选择任意数量时可不添加商品）
cerp.web.info.promotion.vzvzdtj50tspxxv@#@（注：最多添加50条商品信息）
cerp.web.info.promotion.zhuang4tai4@#@状态
cerp.web.info.promotion.wu2qiong2da4@#@无穷大
cerp.web.info.promotion.zengpinbeisong@#@赠品倍送
cerp.web.info.promotion.cuxiaojineleixing@#@促销金额类型
cerp.web.info.promotion.goumaishuliang@#@购买数量
cerp.web.info.promotion.goumaishangpin@#@购买商品
cerp.web.info.promotion.ryslvmsspryzhslv@#@任意数量（买送商品任意组合数量）
cerp.web.info.promotion.qbsvzplbzqbzsv@#@全部送（赠品列表中全部赠送）
# ======================It is a dignity in the dividing line====================

