# =================================purchase========================================
cerp.common.info.purchase.caigoutuihuoleixing@#@采购退货类型
cerp.common.info.purchase.xiu1gai3@#@修改
cerp.common.info.purchase.xin1zeng1@#@新增
cerp.common.info.purchase.bei4zhu4@#@备注
cerp.common.info.purchase.caigouleixing@#@采购类型
cerp.common.info.purchase.jichuxinxi@#@基础信息
cerp.common.info.purchase.dai4ma3@#@代码
cerp.common.info.purchase.caigoudangan@#@采购档案
cerp.common.info.purchase.ming2cheng1@#@名称
cerp.common.info.purchase.shan1chu2@#@删除
# ======================It is a dignity in the dividing line====================

