# =================================stock========================================
cerp.common.info.stock.shan1chu2@#@删除
cerp.common.info.stock.kucundangan@#@库存档案
cerp.common.info.stock.bei4zhu4@#@备注
cerp.common.info.stock.xiu1gai3@#@修改
cerp.common.info.stock.jichuxinxi@#@基础信息
cerp.common.info.stock.dai4ma3@#@代码
cerp.common.info.stock.xin1zeng1@#@新增
cerp.common.info.stock.ming2cheng1@#@名称
cerp.common.info.stock.tiaoboleixing@#@调拨类型
cerp.common.info.stock.tiaozhengleixing@#@调整类型
cerp.common.info.stock.pandianleixing@#@盘点类型
# ======================It is a dignity in the dividing line====================

