# =================================stock========================================
cerp.web.info.stock.shan1chu2@#@删除
cerp.web.info.stock.kucundangan@#@库存档案
cerp.web.info.stock.bei4zhu4@#@备注
cerp.web.info.stock.xiu1gai3@#@修改
cerp.web.info.stock.jichuxinxi@#@基础信息
cerp.web.info.stock.dai4ma3@#@代码
cerp.web.info.stock.xin1zeng1@#@新增
cerp.web.info.stock.ming2cheng1@#@名称
cerp.web.info.stock.tiaoboleixing@#@调拨类型
cerp.web.info.stock.tiaozhengleixing@#@调整类型
cerp.web.info.stock.pandianleixing@#@盘点类型
# ======================It is a dignity in the dividing line====================

