# =================================supplier========================================
cerp.common.info.supplier.dai4ma3@#@代码
cerp.common.info.supplier.ming2cheng1@#@名称
cerp.common.info.supplier.gongyingshangleixing@#@供应商类型
cerp.common.info.supplier.xiu1gai3@#@修改
cerp.common.info.supplier.bei4zhu4@#@备注
cerp.common.info.supplier.shan1chu2@#@删除
cerp.common.info.supplier.gongyingshangdangan@#@供应商档案
cerp.common.info.supplier.xin1zeng1@#@新增
cerp.common.info.supplier.gongyingshangxinxi@#@供应商信息
cerp.common.info.supplier.jichuxinxi@#@基础信息
cerp.common.info.supplier.lian2xi4ren2@#@联系人
cerp.common.info.supplier.lianxishouji@#@联系手机
cerp.common.info.supplier.you2bian1@#@邮编
cerp.common.info.supplier.zhe2kou4@#@折扣
cerp.common.info.supplier.chuan2zhen1@#@传真
cerp.common.info.supplier.wang4wang4@#@旺旺
cerp.common.info.supplier.lianxidianhua@#@联系电话
cerp.common.info.supplier.que4ren4@#@确认
cerp.common.info.supplier.lianxidizhi@#@联系地址
cerp.common.info.supplier.yingfutiaozhengleixing@#@应付调整类型
cerp.web.info.supplier.shuiejiruchengbenhesuan@#@税额计入成本核算
cerp.web.info.supplier.zhongzhitiaojian@#@重置条件
cerp.web.info.supplier.di4zhi3@#@地址
cerp.web.info.supplier.xzvnbspvvvnbspvxg@#@新增&nbsp;/&nbsp;修改
cerp.web.info.supplier.shifoushanchu@#@是否删除
cerp.web.info.supplier.zkzbxdy0qxy1@#@折扣值必须大于0且小于1
cerp.web.info.supplier.gongyingshangdaoru@#@供应商导入
cerp.web.info.supplier.gongyingshangdaochu@#@供应商导出
cerp.web.info.supplier.shifoubaocun@#@是否保存
cerp.web.info.supplier.lei4xing2@#@类型
cerp.web.info.supplier.qu3xiao1@#@取消
cerp.web.info.supplier.gongyingshangdaorumobanxi@#@供应商导入模版下载
cerp.web.info.supplier.kaipiaoshuilv@#@开票税率
cerp.web.info.supplier.cao1zuo4@#@操作
cerp.web.info.supplier.bao3cun2@#@保存
cerp.web.info.supplier.sou1suo3@#@搜索
cerp.web.info.supplier.qingxianbaocunxiugaideshu@#@请先保存修改的数据
# ======================It is a dignity in the dividing line====================

