# =================================uploadStock========================================
cerp.common.info.uploadStock.ti2shi4@#@提示
cerp.common.info.uploadStock.qu3xiao1@#@取消
cerp.common.info.uploadStock.sou1suo3@#@搜索
cerp.common.info.uploadStock.kongzhimianban@#@控制面板
cerp.common.info.uploadStock.dian4pu1@#@店铺
cerp.common.info.uploadStock.quan2bu4@#@全部
cerp.common.info.uploadStock.xuan3zhong1xiang4@#@选中项
cerp.common.info.uploadStock.guigedaima@#@规格代码
cerp.common.info.uploadStock.kucunshangchuan@#@库存上传
cerp.common.info.uploadStock.shangpindaima@#@商品代码
cerp.common.info.uploadStock.zhongzhitiaojian@#@重置条件
cerp.common.info.uploadStock.shangchuanshijian@#@上传时间
cerp.common.info.uploadStock.tian1jia1@#@添加
cerp.common.info.uploadStock.pingtaiguigemingcheng@#@平台规格名称
cerp.common.info.uploadStock.ming2cheng1@#@名称
cerp.common.info.uploadStock.xunikucun@#@虚拟库存
cerp.common.info.uploadStock.xuanzedianpu@#@选择店铺
cerp.common.info.uploadStock.xuanzhongxiangvfouv@#@选中项（否）
cerp.common.info.uploadStock.shangchuankucun@#@上传库存
cerp.common.info.uploadStock.kai1qi3@#@开启
cerp.common.info.uploadStock.qingxuanzeyaochaxundedian@#@请选择要查询的店铺
cerp.common.info.uploadStock.quanbuvshiv@#@全部（是）
cerp.common.info.uploadStock.quanbuvfouv@#@全部（否）
cerp.common.info.uploadStock.xuanzhongxiangvshiv@#@选中项（是）
cerp.common.info.uploadStock.pingtaishangpinmingcheng@#@平台商品名称
cerp.common.info.uploadStock.shangchuanrizhi@#@上传日志
cerp.common.info.uploadStock.ting2yong4@#@停用
cerp.common.info.uploadStock.puhuoshezhi@#@铺货设置
cerp.common.info.uploadStock.pingtaiguigedaima@#@平台规格代码
cerp.common.info.uploadStock.caozuoshibai@#@操作失败
cerp.common.info.uploadStock.shangchuanshuliang@#@上传数量
cerp.common.info.uploadStock.caozuochenggong@#@操作成功
cerp.common.info.uploadStock.cheng2gong1@#@成功
cerp.common.info.uploadStock.que4ding4@#@确定
cerp.common.info.uploadStock.shibaiyuanyin@#@失败原因
cerp.common.info.uploadStock.xiajialinjiezhi@#@下架临界值
cerp.common.info.uploadStock.caozuoleixing@#@操作类型
cerp.common.info.uploadStock.kucunzhuangtai@#@库存状态
cerp.common.info.uploadStock.lei4xing2@#@类型
cerp.common.info.uploadStock.shangpinmingcheng@#@商品名称
cerp.common.info.uploadStock.cao1zuo4ren2@#@操作人
cerp.common.info.uploadStock.shangchuanzuoye@#@上传作业
cerp.common.info.uploadStock.shangjialinjiezhi@#@上架临界值
cerp.common.info.uploadStock.caozuozhuangtai@#@操作状态
cerp.common.info.uploadStock.shangchuankucunzuoye@#@上传库存作业
cerp.common.info.uploadStock.cangkumingcheng@#@仓库名称
cerp.common.info.uploadStock.zhuang4tai4@#@状态
cerp.common.info.uploadStock.jisuangongshiv@#@计算公式：
cerp.common.info.uploadStock.guigemingcheng@#@规格名称
cerp.common.info.uploadStock.pingtaishangpindaima@#@平台商品代码
cerp.common.info.uploadStock.dianpumingcheng@#@店铺名称
cerp.web.info.uploadStock.huoqukucunshuliang@#@获取库存数量
cerp.web.info.uploadStock.xuanqucangku@#@选取仓库
cerp.web.info.uploadStock.shangpinguanlian@#@商品关联
cerp.web.info.uploadStock.xin1zeng1@#@新增
cerp.web.info.uploadStock.jisuanshuomingv@#@计算说明：
cerp.web.info.uploadStock.cang1ku4@#@仓库
cerp.web.info.uploadStock.weipinhuizhuanchangshezhi@#@唯品会专场设置
cerp.web.info.uploadStock.kucunbili@#@库存比例
cerp.web.info.uploadStock.que4ren4@#@确认
cerp.web.info.uploadStock.pingtaishangjiabianma@#@平台商家编码
cerp.web.info.uploadStock.cangkuxinxi@#@仓库信息
cerp.web.info.uploadStock.shangchuanleixingv@#@上传类型：
cerp.web.info.uploadStock.guanliandianpu@#@关联店铺
cerp.web.info.uploadStock.xitongshangpindaima@#@系统商品代码
cerp.web.info.uploadStock.jsgsvvkxssvvkcbl@#@计算公式：（可销售数)*库存比例
cerp.web.info.uploadStock.peihuoshijian@#@配货时间
cerp.web.info.uploadStock.wei4zhi1@#@未知
cerp.web.info.uploadStock.shezhixunikucun@#@设置虚拟库存
cerp.web.info.uploadStock.rizhigenzong@#@日志跟踪
cerp.web.info.uploadStock.shezhishangjialinjiezhi@#@设置上架临界值
cerp.web.info.uploadStock.pingtaileixing@#@平台类型
cerp.web.info.uploadStock.shifoushanchuma@#@是否删除吗
cerp.web.info.uploadStock.qingxuanzeshangchuanshiji@#@请选择上传时间！
cerp.web.info.uploadStock.piliangshezhizidongshangj@#@批量设置自动上架
cerp.web.info.uploadStock.shangchuanshuliangv@#@上传数量：
cerp.web.info.uploadStock.shifouzidongshangchuan@#@是否自动上传
cerp.web.info.uploadStock.zuoyemingchengbunengweiko@#@作业名称不能为空！
cerp.web.info.uploadStock.shezhixiajialinjiezhi@#@设置下架临界值
cerp.web.info.uploadStock.ting2zhi3@#@停止
cerp.web.info.uploadStock.xinzengvbianji@#@新增/编辑
cerp.web.info.uploadStock.xiu1gai3@#@修改
cerp.web.info.uploadStock.shifoushangchuanchenggong@#@是否上传成功
cerp.web.info.uploadStock.zuoyeleixing@#@作业类型
cerp.web.info.uploadStock.qingxuanzeyaobianjidezuoy@#@请选择要编辑的作业！
cerp.web.info.uploadStock.bao3cun2@#@保存
cerp.web.info.uploadStock.lin2jie4zhi2@#@临界值
cerp.web.info.uploadStock.xitongguigedaima@#@系统规格代码
cerp.web.info.uploadStock.kucunbilibunengweikongv@#@库存比例不能为空！
cerp.web.info.uploadStock.xuanzecangku@#@选择仓库
cerp.web.info.uploadStock.dianpuxinxibunengweikongv@#@店铺信息不能为空！
cerp.web.info.uploadStock.kaiqivtingyong@#@开启/停用
cerp.web.info.uploadStock.shangchuankucunkongzhiv@#@上传库存控制：
cerp.web.info.uploadStock.guanliancangku@#@关联仓库
cerp.web.info.uploadStock.shan1chu2@#@删除
cerp.web.info.uploadStock.zuoyemingchengv@#@作业名称：
cerp.web.info.uploadStock.qing3xuan3ze2@#@请选择
cerp.web.info.uploadStock.kucunshangchuanrizhigenzo@#@库存上传日志跟踪
cerp.web.info.uploadStock.jitguanli@#@JIT管理
cerp.web.info.uploadStock.piliangshezhishangchuanku@#@批量设置上传库存
cerp.web.info.uploadStock.cao1zuo4@#@操作
cerp.web.info.uploadStock.jsgsvvkxssvztsvvkcbl@#@计算公式：（可销售数+在途数)*库存比例
cerp.web.info.uploadStock.kaishishijian@#@开始时间
cerp.web.info.uploadStock.kucunbiliv@#@库存比例：
cerp.web.info.uploadStock.zuoyeleixingbunengweikong@#@作业类型不能为空！
cerp.web.info.uploadStock.wphsczyqdvddgl@#@唯品会上传作业请到 订单管理
cerp.web.info.uploadStock.qingxuanzeyaochaxundecang@#@请选择要查询的仓库
cerp.web.info.uploadStock.xuanqudianpu@#@选取店铺
cerp.web.info.uploadStock.pingtaishangpinid@#@平台商品ID
cerp.web.info.uploadStock.cangkuxinxibunengweikongv@#@仓库信息不能为空！
cerp.web.info.uploadStock.shezhipeisongshijian@#@设置配送时间
cerp.web.info.uploadStock.yijianshangchuankucun@#@一键上传库存
cerp.web.info.uploadStock.chuangjianshijian@#@创建时间
cerp.web.info.uploadStock.qingxuanzeyaokaiqidezuoye@#@请选择要开启的作业！
cerp.web.info.uploadStock.tingyongchenggongv@#@停用成功！
cerp.web.info.uploadStock.qingxuanzeyaotingyongdezu@#@请选择要停用的作业！
cerp.web.info.uploadStock.piliangshezhizidongxiajia@#@批量设置自动下架
cerp.web.info.uploadStock.kaiqizhuangtai@#@开启状态
cerp.web.info.uploadStock.dianpuxinxi@#@店铺信息
cerp.web.info.uploadStock.kaiqichenggongv@#@开启成功！
cerp.web.info.uploadStock.shangchuanzuoyexinzengvbi@#@上传作业新增/编辑：
cerp.web.info.uploadStock.pingtaiguigebianma@#@平台规格编码
cerp.web.info.uploadStock.jieshushijian@#@结束时间
cerp.web.info.uploadStock.shangchuankucunkongzhi@#@上传库存控制
# ======================It is a dignity in the dividing line====================

