# =================================vipLevel========================================
cerp.common.info.vipLevel.shan1chu2@#@删除
cerp.common.info.vipLevel.huiyuandangan@#@会员档案
cerp.common.info.vipLevel.jichuxinxi@#@基础信息
cerp.common.info.vipLevel.bei4zhu4@#@备注
cerp.common.info.vipLevel.huiyuanjibiemingcheng@#@会员级别名称
cerp.common.info.vipLevel.xin1zeng1@#@新增
cerp.common.info.vipLevel.huiyuanshuxing@#@会员属性
cerp.common.info.vipLevel.xiu1gai3@#@修改
cerp.common.info.vipLevel.huiyuanbiaoqian@#@会员标签
cerp.common.info.vipLevel.jibiemingcheng@#@级别名称
cerp.common.info.vipLevel.huiyuanjibie@#@会员级别
cerp.common.info.vipLevel.jibiedaima@#@级别代码
cerp.common.info.vipLevel.shu3xing4zhi2@#@属性值
cerp.web.info.vipLevel.wen2ben3@#@文本
cerp.web.info.vipLevel.fu4xuan3@#@复选
cerp.web.info.vipLevel.qu3xiao1@#@取消
cerp.web.info.vipLevel.wangwangchajianxianshi@#@旺旺插件显示
cerp.web.info.vipLevel.shuxingzhibunengweikong@#@属性值不能为空
cerp.web.info.vipLevel.sou1suo3@#@搜索
cerp.web.info.vipLevel.dan1xuan3@#@单选
cerp.web.info.vipLevel.ji1fen1@#@积分
cerp.web.info.vipLevel.shifouqiyong@#@是否启用
cerp.web.info.vipLevel.qxzyycdhyjb@#@请选择要移除的会员级别
cerp.web.info.vipLevel.zhe2kou4@#@折扣
cerp.web.info.vipLevel.xinzengshuxingzhi@#@新增属性值
cerp.web.info.vipLevel.tian1jia1@#@添加
cerp.web.info.vipLevel.dai4ma3@#@代码
cerp.web.info.vipLevel.lei4xing2@#@类型
cerp.web.info.vipLevel.qxzyjrdhyjb@#@请选择要加入的会员级别
cerp.web.info.vipLevel.ming2cheng1@#@名称
cerp.web.info.vipLevel.shuxingzhicunzaichongfuzh@#@属性值存在重复值
cerp.web.info.vipLevel.bao3cun2@#@保存
cerp.web.info.vipLevel.shi2jian1@#@时间
cerp.web.info.vipLevel.zhong4zhi4@#@重置
cerp.web.info.vipLevel.tianjiashuxing@#@添加属性
cerp.web.info.vipLevel.shanchushuxingzhi@#@删除属性值
cerp.web.info.vipLevel.xinzengvvvbianji@#@新增 / 编辑
# ======================It is a dignity in the dividing line====================

