# =================================vipPoint========================================
cerp.common.info.vipPoint.huiyuanjifentiaozhengleix@#@会员积分调整类型
cerp.common.info.vipPoint.xin1zeng1@#@新增
cerp.common.info.vipPoint.bei4zhu4@#@备注
cerp.common.info.vipPoint.dai4ma3@#@代码
cerp.common.info.vipPoint.ming2cheng1@#@名称
cerp.common.info.vipPoint.jichuxinxi@#@基础信息
cerp.common.info.vipPoint.shan1chu2@#@删除
cerp.common.info.vipPoint.huiyuanjieyukuantiaozheng@#@会员结余款调整类型
cerp.common.info.vipPoint.xiu1gai3@#@修改
cerp.common.info.vipPoint.huiyuandangan@#@会员档案
# ======================It is a dignity in the dividing line====================

