# =================================warehouse========================================
cerp.common.info.warehouse.cangkumingcheng@#@仓库名称
cerp.common.info.warehouse.xiu1gai3@#@修改
cerp.common.info.warehouse.xin1zeng1@#@新增
cerp.common.info.warehouse.ti2shi4@#@提示
cerp.common.info.warehouse.cangkuguanli@#@仓库管理
cerp.common.info.warehouse.shan1chu2@#@删除
cerp.common.info.warehouse.qu3xiao1@#@取消
cerp.common.info.warehouse.sou1suo3@#@搜索
cerp.common.info.warehouse.jichuxinxi@#@基础信息
cerp.common.info.warehouse.cangkuleixing@#@仓库类型
cerp.common.info.warehouse.que4ren4@#@确认
cerp.common.info.warehouse.cangkudaima@#@仓库代码
cerp.common.info.warehouse.cangkufugaifanwei@#@仓库覆盖范围
cerp.common.info.warehouse.cangkuxinxi@#@仓库信息
cerp.common.info.warehouse.ting2yong4@#@停用
cerp.common.info.warehouse.bei4zhu4@#@备注
cerp.common.info.warehouse.zhongzhitiaojian@#@重置条件
cerp.common.info.warehouse.bao3cun2@#@保存
cerp.common.info.warehouse.cangkushezhi@#@仓库设置
cerp.common.info.warehouse.lianxidianhua@#@联系电话
cerp.common.info.warehouse.kuweidaima@#@库位代码
cerp.common.info.warehouse.cangkudizhi@#@仓库地址
cerp.common.info.warehouse.dai4ma3@#@代码
cerp.common.info.warehouse.lian2xi4ren2@#@联系人
cerp.common.info.warehouse.kongzhimianban@#@控制面板
cerp.common.info.warehouse.lianxishouji@#@联系手机
cerp.common.info.warehouse.kuweimingcheng@#@库位名称
cerp.common.info.warehouse.kuweidaorumobanxiazai@#@库位导入模版下载
cerp.common.info.warehouse.kuweidaoru@#@库位导入
cerp.common.info.warehouse.ming2cheng1@#@名称
cerp.common.info.warehouse.xinzengvbianji@#@新增/编辑
cerp.web.info.warehouse.piliangxiugaicangku@#@批量修改仓库
cerp.web.info.warehouse.qingxuanzeyaofuzhicangku@#@请选择要复制仓库
cerp.web.info.warehouse.leixingbianma@#@类型编码
cerp.web.info.warehouse.shifoutingyongyongcipeizh@#@是否停用用此配置
cerp.web.info.warehouse.leixingbeizhu@#@类型备注
cerp.web.info.warehouse.dizhixinxi@#@地址信息
cerp.web.info.warehouse.diquxinxi@#@地区信息
cerp.web.info.warehouse.xuanzediqu@#@选择地区
cerp.web.info.warehouse.xzvnbspvvvnbspvxg@#@新增&nbsp;/&nbsp;修改
cerp.web.info.warehouse.yi3qi3yong4@#@已启用
cerp.web.info.warehouse.qingxuanzexianqu@#@请选择县区
cerp.web.info.warehouse.qingxianbaocunxiugaideshu@#@请先保存修改的数据
cerp.web.info.warehouse.zhuang4tai4@#@状态
cerp.web.info.warehouse.qingxuanzeyaotingyongdepe@#@请选择要停用的配置
cerp.web.info.warehouse.qingxuanzeyaobianjidecang@#@请选择要编辑的仓库
cerp.web.info.warehouse.tianjiacangkuxinxi@#@添加仓库信息
cerp.web.info.warehouse.piliangshanchu@#@批量删除
cerp.web.info.warehouse.qingxuanzeyaoqiyongdepeiz@#@请选择要启用的配置
cerp.web.info.warehouse.cangkukuweixinxi@#@仓库库位信息
cerp.web.info.warehouse.qingxuanzeshengfen@#@请选择省份
cerp.web.info.warehouse.gaipeizhiyijingtingyong@#@该配置已经停用
cerp.web.info.warehouse.tianjiadiqufanwei@#@添加地区范围
cerp.web.info.warehouse.cangkuleixingxinxi@#@仓库类型信息
cerp.web.info.warehouse.gaipeizhiyijingqiyong@#@该配置已经启用
cerp.web.info.warehouse.cangkuleixingmingcheng@#@仓库类型名称
cerp.web.info.warehouse.gaipeizhiyiqiyongbunengxi@#@该配置已启用不能修改
cerp.web.info.warehouse.wei4qi3yong4@#@未启用
cerp.web.info.warehouse.fuzhixinzeng@#@复制新增
cerp.web.info.warehouse.cao1zuo4@#@操作
cerp.web.info.warehouse.shifoushanchugaileixing@#@是否删除该类型
cerp.web.info.warehouse.qingxuanzeyaotianjiadediq@#@请选择要添加的地区
cerp.web.info.warehouse.shifouqiyongcipeizhi@#@是否启用此配置
cerp.web.info.warehouse.cangkubeizhu@#@仓库备注
cerp.web.info.warehouse.zuhuid@#@租户Id
cerp.web.info.warehouse.tian1jia1@#@添加
cerp.web.info.warehouse.lei4xing2@#@类型
cerp.web.info.warehouse.cang1ku4ming2@#@仓库名
cerp.web.info.warehouse.shifoubaocun@#@是否保存
cerp.web.info.warehouse.qingxuanzechengshi@#@请选择城市
cerp.web.info.warehouse.peisongdiqufanwei@#@配送地区范围
cerp.web.info.warehouse.qi3yong4@#@启用
# ======================It is a dignity in the dividing line====================

